-- File:	OBJSSCHEMA.edl
-- Author:	Jean GAUTIER
-- History:	Mon Feb 24 15:51:26 1997	Jean GAUTIER	Creation
-- Copyright:	 Matra Datavision 1997

@ifnotdefined ( %OBJSSCHEMA_EDL) then
@set %OBJSSCHEMA_EDL = "";


@if ( %Station == "hp" ) then
        @set %OBJSSCHEMA_Shared   = "libOBJSSchema.sl";
@endif;

@if ( %Station != "hp" ) then
        @set %OBJSSCHEMA_Shared   = "libOBJSSchema.so";
@endif;


@if ( %Station == "wnt" ) then
        @set %OBJSSCHEMA_Shared   = "OBJSSchema.dll";
@endif;

@set %OBJSSCHEMA_Name     = "OBJSSchema";

@endif;
