-- File:	WOKStepsCSFDB.edl
-- Author:	Jean GAUTIER
-- History:	Tue Jul 23 16:38:57 1996	Jean GAUTIER	Creation
-- Copyright:	 Matra Datavision 1996

@ifnotdefined ( %WOKStepsDFLT_EDL) then
@set %WOKStepsDFLT_EDL = "";

@if ( %Station != "wnt" ) then
@if ( %LocalArch != "hp" ) then
  @set %WOKStepsDFLT_LibPath = "libwokdfltsteps.so";
@endif;

@if ( %LocalArch == "hp" ) then
  @set %WOKStepsDFLT_LibPath = "libwokdfltsteps.sl";
@endif;
@else
	@set %WOKStepsDFLT_LibPath = "wokdfltsteps.dll";
@endif;

@set %WOKStepsDFLT_DefinedSteps = " WOKDFLT_DFLTExtract ";

@endif;
