-- File:	WOKSteps_Del.edl
-- Author:	Jean GAUTIER
-- History:	Thu Jun 27 18:59:43 1996	Jean GAUTIER	Creation
-- Copyright:	 Matra Datavision 1996

@ifnotdefined ( %WOKSteps_Del_EDL) then
@set %WOKSteps_Del_EDL = "";

@if ( %Station != "wnt" ) then
	@template WOKSteps_Remove_File   ( %FilePath ) is
	 $ /bin/rm -f %FilePath
	@end;
@else
	@template WOKSteps_Remove_File   ( %FilePath ) is
	$ wokRM -f %FilePath
	@end;
@endif;

@ifdefined (%UnitType) then
@if (%UnitType != "delivery") then

@if ( %Station != "wnt" ) then
	@template WOKSteps_Dummy_Include ( %FilePath ) is
	 $ /bin/rm -f %FilePath
	 $ echo '#error %FilePath has disappeared' > %FilePath
	@end;

	@template WOKSteps_Save_File     ( %FilePath ) is
	 $ 
	@end;
@else
	@template WOKSteps_Dummy_Include ( %FilePath ) is
	 $ wokRM -f %FilePath;
	 $ echo #error %FilePath has disappeared > %FilePath
	@end;

	@template WOKSteps_Save_File     ( %FilePath ) is
	 $ 
	@end;
@endif;

@endif;

@if (%UnitType == "delivery") then

@if ( %Station != "wnt" ) then
	@template WOKSteps_Dummy_Include ( %FilePath ) is
	 $ /bin/rm -f %FilePath
	@end;

	@template WOKSteps_Save_File     ( %FilePath ) is
	 $ /bin/rm -f %FilePath
	@end;
@else
	@template WOKSteps_Dummy_Include ( %FilePath ) is
	 $ wokRM -f %FilePath
	@end;

	@template WOKSteps_Save_File     ( %FilePath ) is
	 $ wokRM -f %FilePath
	@end;
@endif;

@endif;

@endif;

@template WOKSteps_Dummy_Action  ( %FilePath ) is
 $ set status = 0
@end;

@set %WOKSteps_Del_source      = "WOKSteps_Save_File";
@set %WOKSteps_Del_pubinclude  = "WOKSteps_Dummy_Include";
@set %WOKSteps_Del_msentity    = "WOKSteps_Dummy_Action";
@set %WOKSteps_Del_Default     = "WOKSteps_Remove_File";

@endif;
