--
-- DEFAULT.edl
-- Predefined defaults for newly created factories/branches
--
@ifnotdefined (%DEFAULT_EDL) then
  @set %DEFAULT_EDL = "";

  @template DEFAULT_Home (%Entity) is
    $__DEFHOME__/LOC/dev/%Entity\^
  @end;

  @template DEFAULT_Adm (%Entity_Home) is
    $%Entity_Home/adm\^
  @end;

  @template DEFAULT_Warehouse (%Entity) is
    $BAG\^
  @end;

  @template DEFAULT_Stations (%Entity) is
    $__DEFSTATION__\^
  @end;

  @template DEFAULT_DBMSystems (%Entity) is
    $ DFLT \^
  @end;

  @template DEFAULT_ParcelConfig (%Entity) is
    $ \^
  @end;

  @template DEFAULT_Src (%Entity_Home) is
    $%Entity_Home\^
  @end;

  @template DEFAULT_Drv (%Entity_Home) is
    $%Entity_Home\^
  @end;

  @template DEFAULT_DFLT (%Entity_Home) is
    $%Entity_Home\^
  @end;

  @template DEFAULT_DFLT_wnt (%Entity_Home) is
    $%Entity_Home\^
  @end;

  @template DEFAULT_DFLT_lin (%Entity_Home) is
    $%Entity_Home\^
  @end;

  @template DEFAULT_DFLT_mac (%Entity_Home) is
    $%Entity_Home\^
  @end;

  @template DEFAULT_DFLT_sun (%Entity_Home) is
    $%Entity_Home\^
  @end;

  @template DEFAULT_DFLT_bsd (%Entity_Home) is
    $%Entity_Home\^
  @end;

  @template DEFAULT_WOKVersion (%WOK_VERSION) is
    $%WOK_VERSION\^
  @end;

@endif;
