-- File:	CPPExt_Template.edl
-- Author:	Kernel (CLE)
-- History:	Tue Sep 19 17:25:59 1995	Kernel	Creation
-- Copyright:	Matra Datavision 1995
-- Purpose:     C++ extractor

-- ====================================
-- for extraction of a transient handle
-- ====================================

@template HandleTransient (%HTName,%HTInherits) is
$// useless stuff
@end;

-- ===============================
-- extraction of a transient class
-- ===============================

@template TransientInstClass_HandleHxx (%ClassComment,
                                        %Class,
                                        %TICIncludes,
                                        %Inherits,
                                        %TICPublicmets,
                                        %TICPublicfriends,
                                        %TICProtectedmets,
                                        %TICProtectedfields,
                                        %TICPrivatemets,
                                        %TICPrivatefields,
                                        %TICPrivatefriends,
                                        %TICDefines,
                                        %TICInlineIncludes,
                                        %TICUndefines,
                                        %TICSuppMethod) is
$// This file is generated by WOK (CPPExt).
$// Please do not edit this file; modify original file instead.
$// The copyright and license terms as defined for the original file apply to
$// this header file considered to be the "object code" form of the original source.
$
$#ifndef _%Class_HeaderFile
$#define _%Class_HeaderFile
$
$#include <Standard.hxx>
$#include <Standard_Type.hxx>
$
$%TICIncludes
$
$%ClassComment
$class %Class : public %Inherits
${
$
$public:
$
$%TICPublicmets
$%TICPublicfriends
$
$  DEFINE_STANDARD_RTTI(%Class,%Inherits)
$
$protected:
$
$%TICProtectedmets
$%TICProtectedfields
$
$private:
$
$%TICPrivatemets
$%TICPrivatefields
$%TICPrivatefriends
$};
$
$%TICDefines
$%TICInlineIncludes
$%TICUndefines
$
$%TICSuppMethod
$
$#endif // _%Class_HeaderFile
@end;

@template TransientInstClass (%ClassComment,
                              %Class,
                              %TICIncludes,
                              %Inherits,
                              %TICPublicmets,
                              %TICPublicfriends,
                              %TICProtectedmets,
                              %TICProtectedfields,
                              %TICPrivatemets,
                              %TICPrivatefields,
                              %TICPrivatefriends,
                              %TICDefines,
                              %TICInlineIncludes,
                              %TICUndefines,
                              %TICSuppMethod) is
$// This file is generated by WOK (CPPExt).
$// Please do not edit this file; modify original file instead.
$// The copyright and license terms as defined for the original file apply to
$// this header file considered to be the "object code" form of the original source.
$
$#ifndef _%Class_HeaderFile
$#define _%Class_HeaderFile
$
$#include <Standard.hxx>
$#include <Standard_Type.hxx>
$
$%TICIncludes
$
$%ClassComment
$class %Class : public %Inherits
${
$
$public:
$
$%TICPublicmets
$%TICPublicfriends
$
$  DEFINE_STANDARD_RTTI(%Class,%Inherits)
$
$protected:
$
$%TICProtectedmets
$%TICProtectedfields
$
$private:
$
$%TICPrivatemets
$%TICPrivatefields
$%TICPrivatefriends
$};
$
$%TICDefines
$%TICInlineIncludes
$%TICUndefines
$
$%TICSuppMethod
$
$#endif // _%Class_HeaderFile
@end;

@template TransientIxx (%Class,%Suffix,%Supplement,%TypeMgt,%Methods) is
$// This file is generated by WOK (CPPExt).
$// Please do not edit this file; modify original file instead.
$// The copyright and license terms as defined for the original file apply to
$// this header file considered to be the "object code" form of the original source.
$
$#include <%Class.%Suffix>
$
$#include <Standard_Type.hxx>
$
$%Supplement 
$
$%TypeMgt
$
$%Methods
@end;

-- ================================
-- extraction of a normal c++ class
-- ================================

@template MPVClass (%ClassComment,
                    %Class,
                    %TICIncludes,
                    %Inherits,
                    %TICPublicmets,
                    %TICPublicfriends,
                    %TICProtectedmets,
                    %TICProtectedfields,
                    %TICPrivatemets,
                    %TICPrivatefields,
                    %TICPrivatefriends,
                    %TICDefines,
                    %TICInlineIncludes,
                    %TICUndefines,
                    %TICSuppMethod) is
$// This file is generated by WOK (CPPExt).
$// Please do not edit this file; modify original file instead.
$// The copyright and license terms as defined for the original file apply to
$// this header file considered to be the "object code" form of the original source.
$
$#ifndef _%Class_HeaderFile
$#define _%Class_HeaderFile
$
$#include <Standard.hxx>
$#include <Standard_DefineAlloc.hxx>
$#include <Standard_Macro.hxx>
$
$%TICIncludes
$
$%ClassComment
$class %Class %Inherits
${
$public:
$
$  DEFINE_STANDARD_ALLOC
$
$%TICPublicmets
$
$%TICPublicfriends
$
$protected:
$
$%TICProtectedmets
$
$%TICProtectedfields
$
$private:
$
$%TICPrivatemets
$
$%TICPrivatefields
$%TICPrivatefriends
$};
$
$%TICDefines
$%TICInlineIncludes
$%TICUndefines
$
$%TICSuppMethod
$
$#endif // _%Class_HeaderFile
@end;

@template MPVIxx (%Class,%Suffix,%Supplement,%Methods) is
$// This file is generated by WOK (CPPExt).
$// Please do not edit this file; modify original file instead.
$// The copyright and license terms as defined for the original file apply to
$// this header file considered to be the "object code" form of the original source.
$
$#include <%Class.%Suffix>
$
$%Supplement 
$
$%Methods
@end;

-- ==============================
-- extraction of a storable class
-- ==============================

@template StorableClass(%ClassComment,
                        %Class,
                        %TICIncludes,
                        %Inherits,
                        %TICPublicmets,
                        %TICPublicfriends,
                        %TICProtectedmets,
                        %TICProtectedfields,
                        %TICPrivatemets,
                        %TICPrivatefields,
                        %TICPrivatefriends,
                        %TICDefines,
                        %TICInlineIncludes,
                        %TICUndefines,
                        %TICSuppMethod) is
$// This file is generated by WOK (CPPExt).
$// Please do not edit this file; modify original file instead.
$// The copyright and license terms as defined for the original file apply to
$// this header file considered to be the "object code" form of the original source.
$
$#ifndef _%Class_HeaderFile
$#define _%Class_HeaderFile
$
$#include <Standard.hxx>
$#include <Standard_DefineAlloc.hxx>
$#include <Standard_Macro.hxx>
$
$%TICIncludes
$
$%ClassComment
$class %Class %Inherits
${
$
$public:
$
$  DEFINE_STANDARD_ALLOC
$
$%TICPublicmets
$%TICPublicfriends
$
$protected:
$
$%TICProtectedmets
$%TICProtectedfields
$
$private:
$
$%TICPrivatemets
$%TICPrivatefields
$%TICPrivatefriends
$};
$
$%TICDefines
$%TICInlineIncludes
$%TICUndefines
$
$%TICSuppMethod
$
$#endif // _%Class_HeaderFile
@end;

@template StorableIxx(%Class,%Suffix,%Supplement,%Methods) is
$// This file is generated by WOK (CPPExt).
$// Please do not edit this file; modify original file instead.
$// The copyright and license terms as defined for the original file apply to
$// this header file considered to be the "object code" form of the original source.
$
$#include <%Class.%Suffix>
$
$#include <Standard_Type.hxx>
$
$%Supplement 
$
$%Methods
@end;

-- ===============
-- Enum extraction
-- ===============

@template EnumHXX(%EnumComment,%Class,%Values) is
$// This file is generated by WOK (CPPExt).
$// Please do not edit this file; modify original file instead.
$// The copyright and license terms as defined for the original file apply to
$// this header file considered to be the "object code" form of the original source.
$
$#ifndef _%Class_HeaderFile
$#define _%Class_HeaderFile
$
$%EnumComment
$enum %Class
${
$%Values
$};
$
$#endif // _%Class_HeaderFile
@end;

@template EnumCXX(%Class,%Values,%Nb) is
$
@end;

-- ================
-- Alias extraction
-- ================
@template AliasHXX(%Class,%Inherits, %HandleTypedef) is
$// This file is generated by WOK (CPPExt).
$// Please do not edit this file; modify original file instead.
$// The copyright and license terms as defined for the original file apply to
$// this header file considered to be the "object code" form of the original source.
$
$#ifndef _%Class_HeaderFile
$#define _%Class_HeaderFile
$
$#include <%Inherits.hxx>
$
$typedef %Inherits %Class;
$%HandleTypedef
$
$#endif // _%Class_HeaderFile
@end;

-- ==================
-- Pointer extraction
-- ==================

@template PointerHXX(%Class,%Inherits) is
$// This file is generated by WOK (CPPExt).
$// Please do not edit this file; modify original file instead.
$// The copyright and license terms as defined for the original file apply to
$// this header file considered to be the "object code" form of the original source.
$
$#ifndef _%Class_HeaderFile
$#define _%Class_HeaderFile
$
$class %Inherits;
$typedef %Inherits* %Class;
$
$#endif // _%Class_HeaderFile
@end;

-- =====================
-- Exceptions extraction
-- =====================
@template ExceptionHXX(%Class,%Inherits) is
$// This file is generated by WOK (CPPExt).
$// Please do not edit this file; modify original file instead.
$// The copyright and license terms as defined for the original file apply to
$// this header file considered to be the "object code" form of the original source.
$
$#ifndef _%Class_HeaderFile
$#define _%Class_HeaderFile
$
$#include <Standard.hxx>
$#include <Standard_DefineException.hxx>
$#include <Standard_SStream.hxx>
$#include <%Inherits.hxx>
$
$class %Class;
$
$#if !defined No_Exception && !defined No_%Class
$  #define %Class_Raise_if(CONDITION, MESSAGE) \
$  if (CONDITION) %Class::Raise(MESSAGE);
$#else
$  #define %Class_Raise_if(CONDITION, MESSAGE)
$#endif
$
$DEFINE_STANDARD_EXCEPTION(%Class, %Inherits)
$
$#endif // _%Class_HeaderFile
@end;

@template ExceptionMethod(%Class) is
$IMPLEMENT_STANDARD_EXCEPTION(%Class)
@end;

-- ==============
-- misc templates
-- ==============

@template Include(%IClass,%Suffix) is
$#include <%IClass.%Suffix>
@end; 

@template IncludeNoSafe(%IClass,%Suffix) is
$#include <%IClass.%Suffix>
@end; 

@template Define(%DName,%DValue) is
$#define %DName %DValue
@end;

@template ItemDefine(%DName,%DValue,%DBaseValue) is
$#define %DName %DValue
$#define %DName_hxx <%DBaseValue.hxx>
@end;

@template ItemConstraintHandle(%DName,%DValue) is
$#define Handle_%DName Handle_%DValue
@end;

@template ItemHandleDefine (%DName,%DValue) is
$#define Handle_%DName Handle_%DValue
@end;

@template Undefine(%DName) is
$#undef %DName
@end;

@template ItemUndefine(%DName) is
$#undef %DName
$#undef %DName_hxx
@end;

@template ItemConstraintHandleUndef(%DName) is
$#undef Handle_%DName
@end;

@template ItemHandleUndefine(%DName) is
$#undef Handle_%DName
@end;

@template ShortDec(%IClass) is
$class %IClass;
@end;

-- ==============================================
-- Methods templates
-- ==============================================

@template ConstructorHeader(%Class,%Arguments) is
$%Class(%Arguments)\^
@end;

@template MethodHeader(%Virtual,%RetSpec,%Return,%And,%MethodName,%Arguments,%MetSpec) is
$%Virtual%RetSpec%Return%And %MethodName(%Arguments)%MetSpec\^
@end;

@template ExternalConstructorHeader(%Class,%Arguments) is
$%Class::%Class(%Arguments)\^
@end;

@template ExternalMethodHeader(%Class,%Virtual,%RetSpec,%Return,%And,%MethodName,%Arguments,%MetSpec) is
$%Virtual%RetSpec%Return%And %Class::%MethodName(%Arguments)%MetSpec\^
@end;

@template MethodTemplateDec(%MethodComment,%Method) is
$  %MethodComment
$  Standard_EXPORT %Method;
@end;

@template MethodTemplateDecInlineWNT(%MethodComment,%Method) is
$  %MethodComment
$  %Method;
@end;

@template InlineMethodTemplateDec(%Method) is
$  %Method\^
@end;

@template MethodTemplateDef(%Method,%MBody) is
$%Method
${
$  %MBody
$}
@end;

@template EmptyDestructorTemplate(%Class) is
$
@end;

@template FullEmptyHandleDestructorTemplate(%Class) is
$
@end;

@template FullEmptyDestructorTemplate(%Class) is
$
@end;

-- ===============
-- current methods
-- ===============

-- type management : BEGIN

@template TypeMgtAncestorType(%Nb) is
$\^
@end;

@template TypeMgtAncestor(%Nb,%Ancestors) is
$
@end;

@template TypeMgt(%Class,%Inherits,%Ancestors) is
$
@end;

-- type management : END

@template DownCast(%Class,%IClass) is
$
@end;

@template DynamicType(%Class) is
$
@end;

@template IsKind(%Class,%IClass) is
$
@end;
