--
-- This is compilers configuration file for HP-UX platform (not supported).
-- Included into "CMPLRS.edl".
--
@ifnotdefined (%CMPLRS_HP_EDL) then
  @set %CMPLRS_HP_EDL = "";

  @template CMPLRS_DBDirective (%DBDirectory) is
    $ -ptr%DBDirectory/ptrepository \
  @end;

  @set %CMPLRS_F77_Command = "f77 ";
  @set %CMPLRS_F77_Options = "-PIC";

  @if (%DebugMode == "True") then
    @set %CMPLRS_CXX_ModeOpt = "-g -DDEB";
    @set %CMPLRS_C_ModeOpt   = "-g -DDEB";
    @set %CMPLRS_F77_ModeOpt = "-g";
  @endif;

  @if (%DebugMode == "False") then
    @set %CMPLRS_CXX_ModeOpt = "+O2 +Onomoveflops -DNo_Exception ";
    @set %CMPLRS_C_ModeOpt   = "+O2 +Onomoveflops -DNo_Exception ";
    @set %CMPLRS_F77_ModeOpt = "+O2 +Onomoveflops ";
  @endif;

  @set %CMPLRS_CXX_WOKDirectives = "";
  @set %CMPLRS_C_WOKDirectives   = "";
  @set %CMPLRS_F77_WOKDirectives = "";

  @if (%DBMS == "OBJS") then
    @set %CMPLRS_CXX_DBMSOpt = "-DOBJS -I/PRODUCTS/OS5.0/include ";
  @endif;

  @template CMPLRS_F77_OptLine (%CMPLRS_F77_COMPILER,
                                %CMPLRS_F77_SysOptions,
                                %CMPLRS_F77_ModeOpt) is
    $Following parameters make up F77 compilation command in this order:
    $CMPLRS_F77_COMPILER   = %CMPLRS_F77_COMPILER
    $CMPLRS_F77_SysOptions = %CMPLRS_F77_SysOptions
    $CMPLRS_F77_ModeOpt    = %CMPLRS_F77_ModeOpt
  @end;

  @template CMPLRS_F77_CmdLine (%CMPLRS_F77_COMPILER, %CMPLRS_F77_SysOptions, %CMPLRS_F77_ModeOpt,
                                %CMPLRS_F77_WOKDirectives, %Source, %OutputDir, %BaseName, %Entity) is
    $%CMPLRS_F77_COMPILER %CMPLRS_F77_SysOptions %CMPLRS_F77_ModeOpt %CMPLRS_F77_WOKDirectives  -c %Source -o %OutputDir/%BaseName.o
    $echo '$F77_COMPILER %CMPLRS_F77_SysOptions %CMPLRS_F77_ModeOpt $INCDIRS  -c $SOURCE -o $OBJECT' > %OutputDir/../%Entity/.adm/f77.compile
    $ touch %OutputDir/%BaseName.m
  @end;

  @template CMPLRS_C_CmdLine (%CMPLRS_C_COMPILER,
                              %CMPLRS_C_SysOptions,
                              %CMPLRS_C_Options,
                              %CMPLRS_C_ModeOpt,
                              %CMPLRS_C_INCLUDE,
                              %CMPLRS_C_Export,
                              %IncDirectives,
                              %Unit_C_Options,
                              %C_WOKDirectives,
                              %C_PDBName,
                              %Source,
                              %BaseName,
                              %OutputDir,
                              %TmpFile) is
    $%CMPLRS_C_COMPILER %C_SysOptions %C_Options %CMPLRS_C_INCLUDE %CMPLRS_CXX_DBMSOpt %C_ModeOpt %C_Export %IncDirectives %Unit_C_Options %C_WOKDirectives %C_PDBName %Files %DTmpFile
    $if ( $status == 0 ) then
    $ cc %IncDirectives -E %CMPLRS_C_Options  %Source | egrep -e '^#' | awk '{print $3}' \
    $| sed -e 's/\"//g' -e '/^$/d'  -e 's%/./%/%g' | sort -u | grep -v %Source | grep '/' > %OutputDir/%BaseName.m
    $endif
    $set status = $stat
  @end;

  @template CMPLRS_CXX_CmdLine (%CSF_CXX_COMPILER,
                                %CMPLRS_CXX_SysOptions,
                                %CMPLRS_CXX_Options,
                                %CMPLRS_CXX_ModeOpt, %CMPLRS_CXX_DBMSOpt,
                                %CSF_CXX_INCLUDE,
                                %CMPLRS_CXX_WOKDirectives,
                                %IncDirectives,
                                %DBDirectives,
                                %Source,
                                %BaseName,
                                %OutputDir,
                                %TmpFile) is
    $%CSF_CXX_COMPILER %CMPLRS_CXX_SysOptions %CMPLRS_CXX_Options %CSF_CXX_INCLUDE  %CMPLRS_CXX_DBMSOpt  %CMPLRS_CXX_ModeOpt %IncDirectives %DBDirectives %CMPLRS_CXX_WOKDirectives -c %Source  -o %OutputDir/%BaseName.o  >& %TmpFile
    $set stat = $status
    $if ( $stat == 0 ) then
    $ /opt/aCC/bin/aCC -I/opt/aCC/include -I/opt/aCC/include/iostream %IncDirectives -E %CMPLRS_CXX_Options %CMPLRS_CXX_DBMSOpt %Source | egrep -e '^#' | awk '{print $3}' \
    $| sed -e 's/\"//g' -e '/^$/d' -e 's%/./%/%g' | sort -u | grep -v %Source | grep '/' > %OutputDir/%BaseName.m
    $endif
    $set status = $stat
  @end;

@endif;
