--
-- WOK Compilers configuration file.
--
@ifnotdefined (%CMPLRS_EDL) then
  @set %CMPLRS_EDL = "";

  @ifnotdefined (%CSF_EDL) then
    @uses "CSF.edl";
  @endif;

  @ifnotdefined (%CMPLRS_Unit_C_Options) then
    @set %CMPLRS_Unit_C_Options = "";
  @endif;

  @ifnotdefined (%CMPLRS_Unit_CXX_Options) then
    @set %CMPLRS_Unit_CXX_Options = "";
  @endif;

  @set %CMPLRS_C_PDBName          = "PDBName";
  @set %CMPLRS_C_Object           = "Object";
  @set %CMPLRS_C_Files            = "Files";
  @set %CMPLRS_C_TmpFile          = "DTmpFile";
  @set %CMPLRS_C_Header           = "Header";
  @set %CMPLRS_C_InputDirective   = "InputDirective";
  @set %CMPLRS_C_Directives       = "Directives";
  @set %CMPLRS_C_Template         = "CmdLine";
  @set %CMPLRS_C_Footer           = "Footer";
  @set %CMPLRS_CXX_PDBName        = "PDBName";
  @set %CMPLRS_CXX_Object         = "Object";
  @set %CMPLRS_CXX_Files          = "Files";
  @set %CMPLRS_CXX_TmpFile        = "DTmpFile";
  @set %CMPLRS_CXX_Header         = "Header";
  @set %CMPLRS_CXX_InputDirective = "InputDirective";
  @set %CMPLRS_CXX_Directives     = "Directives";
  @set %CMPLRS_CXX_Template       = "CmdLine";
  @set %CMPLRS_CXX_Footer         = "Footer";
  @set %CMPLRS_F77_PDBName        = "PDBName";
  @set %CMPLRS_F77_Object         = "Object";
  @set %CMPLRS_F77_Files          = "Files";
  @set %CMPLRS_F77_TmpFile        = "DTmpFile";
  @set %CMPLRS_F77_Header         = "Header";
  @set %CMPLRS_F77_InputDirective = "InputDirective";
  @set %CMPLRS_F77_Directives     = "Directives";
  @set %CMPLRS_F77_Template       = "CmdLine";
  @set %CMPLRS_F77_Footer         = "Footer";

  @set %CMPLRS_CXX_Extensions = "toto.cxx toto.C toto.cpp";
  @set %CMPLRS_C_Extensions   = "toto.c";
  @set %CMPLRS_F77_Extensions = "toto.f ";
  @set %CMPLRS_Tools = "CMPLRS_C CMPLRS_CXX CMPLRS_F77";

  @if (%CSF_CREATECOMP_DEP == "Yes") then
    @set %CMPLRS_CXX_WOKDirectives = "-MD ";
    @set %CMPLRS_C_WOKDirectives   = "-MD ";
  @else
    @set %CMPLRS_CXX_WOKDirectives = "";
    @set %CMPLRS_C_WOKDirectives   = "";
  @endif;

  @if (%DBMS == "OBJS") then
    @set %CMPLRS_CXX_DBMSOpt = "-DOBJS";
  @endif;
  @if (%DBMS == "DFLT") then
    @set %CMPLRS_CXX_DBMSOpt = "-DCSFDB -DHAVE_WOK_CONFIG_H  -DHAVE_CONFIG_H ";
  @endif;

  @ifnotdefined (%DebugMode) then
    @set %DebugMode = "False";
  @endif;

  @if (%Station == "wnt") then
    --WARNING : For WNT, it is necessary to have $set symbol_name=%symbol_value%
    --          WITHOUT BLANK before and after equal sign !
    --          WITHOUT double quote

    @set %CMPLRS_CXX_InOutPut = "-c -Tp <source.c> -Fo<object.obj> -Fd<PDBName>";
    @set %CMPLRS_C_InOutPut   = "-c -Tc <source.c> -Fo<object.obj> -Fd<PDBName>";
    @set %CMPLRS_F77_InOutPut = "-c <Source.f> -object:<Object.obj> -pdbfile:<Pdbfile.pdb>";

    @ifdefined (%UnitType) then
      @if (%UnitType != "executable") then
        @string %CMPLRS_ExportBehaviour = " -D__" %Entity "_DLL";
      @else
        @set %CMPLRS_ExportBehaviour = " -DStandard_EXPORT= ";
      @endif;
    @endif;

    @ifnotdefined (%UnitType) then
      @set %CMPLRS_ExportBehaviour = "";
    @endif;

    @template CMPLRS_C_PDBName (%PDBName) is
      $-Fd%PDBName \^
    @end;

    @template CMPLRS_CXX_PDBName (%PDBName) is
      $-Fd%PDBName \^
    @end;

    @template CMPLRS_F77_PDBName (%PDBName) is
      $-pdbfile:%PDBName \^
    @end;

    @template CMPLRS_C_Files (%InputDir,  %Source,
                              %OutputDir, %ObjectName) is
      $-c -Tc %InputDir/%Source -Fo%OutputDir/%ObjectName \^
    @end;

    @template CMPLRS_CXX_Files (%InputDir,  %Source,
                                %OutputDir, %ObjectName) is
      $-c -Tp %InputDir/%Source -Fo%OutputDir/%ObjectName \^
    @end;

    @template CMPLRS_F77_Files (%InputDir,  %Source,
                                %OutputDir, %ObjectName) is
      $-c %InputDir/%Source -object:%OutputDir/%ObjectName \^
    @end;

    @template CMPLRS_C_Object (%BaseName) is
      $%BaseName.obj \^
    @end;

    @template CMPLRS_CXX_Object (%BaseName) is
      $%BaseName.obj \^
    @end;

    @template CMPLRS_F77_Object (%BaseName) is
      $%BaseName.obj \^
    @end;

    @template CMPLRS_C_Production (%OutputDir, %BaseName) is
      $ %BaseName.obj %BaseName.m
    @end;

    @template CMPLRS_CXX_Production (%OutputDir, %BaseName) is
      $ %BaseName.obj %BaseName.m
    @end;

    @template CMPLRS_F77_Production (%OutputDir, %BaseName) is
      $ %BaseName.obj %BaseName.m
    @end;

  @else
    --WARNING : For UNIX, it is necessary to have $set symbol_name="symbol_value"
    --          WITH double quote

    @set %CMPLRS_CXX_InOutPut = "-c <Source.cxx> -o <Object.o>";
    @set %CMPLRS_C_InOutPut   = "-c <Source.c> -o <Object.o>";
    @set %CMPLRS_F77_InOutPut = "-c <Source.f> -o <Object.o>";

    @set %CMPLRS_ExportBehaviour = "";

    @template CMPLRS_C_PDBName (%PDBName) is
      $ \^
    @end;

    @template CMPLRS_CXX_PDBName (%PDBName) is
      $ \^
    @end;

    @template CMPLRS_F77_PDBName (%PDBName) is
      $ \^
    @end;

    @template CMPLRS_C_Files (%InputDir,  %Source,
                              %OutputDir, %ObjectName) is
      $-c %InputDir/%Source -o %OutputDir/%ObjectName \
    @end;

    @template CMPLRS_CXX_Files (%InputDir,  %Source,
                                %OutputDir, %ObjectName) is
      $-c %InputDir/%Source -o %OutputDir/%ObjectName \
    @end;

    @template CMPLRS_F77_Files (%InputDir,  %Source,
                                %OutputDir, %ObjectName) is
      $-c %InputDir/%Source -o %OutputDir/%ObjectName \
    @end;

    @template CMPLRS_C_Object (%BaseName) is
      $%BaseName.o \
    @end;

    @template CMPLRS_CXX_Object (%BaseName) is
      $%BaseName.o \
    @end;

    @template CMPLRS_F77_Object (%BaseName) is
      $%BaseName.o \
    @end;

    @template CMPLRS_C_Production (%OutputDir, %BaseName) is
      $ %BaseName.o %BaseName.m
    @end;

    @template CMPLRS_CXX_Production (%OutputDir, %BaseName) is
      $ %BaseName.o %BaseName.m
    @end;

    @template CMPLRS_F77_Production (%OutputDir, %BaseName) is
      $ %BaseName.o %BaseName.m
    @end;
  @endif;

  @template CMPLRS_IncDirective (%IncDirectory) is
    $-I%IncDirectory \
  @end;

  @if (%Station != "wnt") then
    @template CMPLRS_ValDirective (%Symbol) is
      $${%Symbol}\^
    @end;

    @template CMPLRS_SetDirective (%Symbol, %Value) is
      $setenv %Symbol "%Value"\^
    @end;

    @template CMPLRS_UnitSetDirectives (%IncDirectives,
                                        %OutputDir) is
      $set IncDirectives="%IncDirectives"
      $set OutputDir="%OutputDir"
    @end;

    @template CMPLRS_C_Header (%Unit_C_Options,
                               %CMPLRS_C_ModeOpt,
                               %CMPLRS_ExportBehaviour,
                               %C_PDBName) is
      $set Unit_C_Options="%Unit_C_Options"
      $set C_ModeOpt="%CMPLRS_C_ModeOpt"
      $set C_Export="%CMPLRS_ExportBehaviour"
      $set C_PDBName="%C_PDBName"
    @end;

    @template CMPLRS_CXX_Header (%Unit_CXX_Options,
                                 %CMPLRS_CXX_ModeOpt,
                                 %CMPLRS_ExportBehaviour,
                                 %CMPLRS_CXX_DBMSOpt,
                                 %CXX_PDBName) is
      $set Unit_CXX_Options="%Unit_CXX_Options"
      $set CXX_ModeOpt="%CMPLRS_CXX_ModeOpt"
      $set CXX_Export="%CMPLRS_ExportBehaviour"
      $set CXX_DBMSOpt="%CMPLRS_CXX_DBMSOpt"
      $set CXX_PDBName="%CXX_PDBName"
    @end;

    @template CMPLRS_F77_Header (%CMPLRS_F77_ModeOpt,
                                 %F77_PDBName) is
      $set F77_ModeOpt="%CMPLRS_F77_ModeOpt"
      $set F77_PDBName="%F77_PDBName"
    @end;

  @else

    @template CMPLRS_ValDirective (%Symbol) is
      $%%Symbol%\^
    @end;

    @template CMPLRS_SetDirective (%Symbol, %Value) is
      $set %Symbol=%Value\^
    @end;

    @template CMPLRS_UnitSetDirectives (%IncDirectives,
                                        %OutputDir) is
      $set IncDirectives=%IncDirectives
      $set OutputDir=%OutputDir
    @end;

    @template CMPLRS_C_Header (%Unit_C_Options,
                               %CMPLRS_C_ModeOpt,
                               %CMPLRS_ExportBehaviour,
                               %C_PDBName) is
      $set Unit_C_Options=%Unit_C_Options
      $set C_ModeOpt=%CMPLRS_C_ModeOpt
      $set C_Export=%CMPLRS_ExportBehaviour
      $set C_PDBName=%C_PDBName
    @end;

    @template CMPLRS_CXX_Header (%Unit_CXX_Options,
                                 %CMPLRS_CXX_ModeOpt,
                                 %CMPLRS_ExportBehaviour,
                                 %CMPLRS_CXX_DBMSOpt,
                                 %CXX_PDBName) is
      $set Unit_CXX_Options=%Unit_CXX_Options
      $set CXX_ModeOpt=%CMPLRS_CXX_ModeOpt
      $set CXX_Export=%CMPLRS_ExportBehaviour
      $set CXX_DBMSOpt=%CMPLRS_CXX_DBMSOpt
      $set CXX_PDBName=%CXX_PDBName
    @end;

    @template CMPLRS_F77_Header (%CMPLRS_F77_ModeOpt,
                                 %F77_PDBName) is
      $set F77_ModeOpt=%CMPLRS_F77_ModeOpt
      $set F77_PDBName=%F77_PDBName
    @end;

  @endif;

  @set %CMPLRS_CXX_COMPILER   = %CSF_CXX_COMPILER;
  @set %CMPLRS_CXX_SysOptions = %CSF_CXX_SysOptions;
  @set %CMPLRS_CXX_Options    = %CSF_CXX_Options;
  @set %CMPLRS_CXX_INCLUDE    = %CSF_CXX_INCLUDE;
  @string %CMPLRS_CXX_INCLUDE += %CSF_JAVA_INCLUDE;

  @set %CMPLRS_C_COMPILER     = %CSF_C_COMPILER;
  @set %CMPLRS_C_SysOptions   = %CSF_C_SysOptions;
  @set %CMPLRS_C_Options      = %CSF_C_Options;
  @set %CMPLRS_C_INCLUDE      = %CSF_C_INCLUDE;
  @set %CMPLRS_C_INCLUDE      = %CSF_C_INCLUDE;

  @set %CMPLRS_F77_COMPILER   = %CSF_F77_COMPILER;
  @set %CMPLRS_F77_SysOptions = %CSF_F77_SysOptions;
  @set %CMPLRS_F77_Options    = %CSF_F77_Options;

  @template CMPLRS_F77_CmdLine (%CMPLRS_F77_COMPILER, %CMPLRS_F77_SysOptions, %CMPLRS_F77_ModeOpt,
                                %CMPLRS_F77_WOKDirectives, %Source, %OutputDir, %BaseName, %Entity) is
    $%CMPLRS_F77_COMPILER %CMPLRS_F77_SysOptions %CMPLRS_F77_ModeOpt %CMPLRS_F77_WOKDirectives  -c %Source -o %OutputDir/%BaseName.o
    $echo '$F77_COMPILER %CMPLRS_F77_SysOptions %CMPLRS_F77_ModeOpt $INCDIRS  -c $SOURCE -o $OBJECT' > %OutputDir/../%Entity/.adm/f77.compile
    $ touch %OutputDir/%BaseName.m
  @end;

  @template CMPLRS_F77_OptLine (%CMPLRS_F77_COMPILER, %CMPLRS_F77_SysOptions, %CMPLRS_F77_ModeOpt) is
    $Following parameters make up F77 compilation command in this order:
    $CMPLRS_F77_COMPILER   = %CMPLRS_F77_COMPILER
    $CMPLRS_F77_SysOptions = %CMPLRS_F77_SysOptions
    $CMPLRS_F77_ModeOpt    = %CMPLRS_F77_ModeOpt
  @end;

  --
  -- For Linux platforms
  --
  @if (%Station == "lin") then
    @ifnotdefined (%CMPLRS_LIN_EDL) then
      @uses "CMPLRS_LIN.edl";
    @endif;
  @endif;

  --
  -- For Windows platforms
  --
  @if (%Station == "wnt") then
    @ifnotdefined (%CMPLRS_WNT_EDL) then
      @uses "CMPLRS_WNT.edl";
    @endif;
  @endif;

  --
  -- For MacOS platforms (not supported)
  --
  @if (%Station == "mac") then
    @ifnotdefined (%CMPLRS_MAC_EDL) then
      @uses "CMPLRS_MAC.edl";
    @endif;
  @endif;

  --
  -- For SunOS platforms (not supported)
  --
  @if (%Station == "sun") then
    @ifnotdefined (%CMPLRS_SUN_EDL) then
      @uses "CMPLRS_SUN.edl";
    @endif;
  @endif;

  --
  -- The IRIX platform is (not supported)
  --
  @if (%Station == "sil") then
    @ifnotdefined (%CMPLRS_SIL_EDL) then
      @uses "CMPLRS_SIL.edl";
    @endif;
  @endif;

  --
  -- The HP-UX platform is (not supported)
  --
  @if (%Station == "hp") then
    @ifnotdefined (%CMPLRS_HP_EDL) then
      @uses "CMPLRS_HP.edl";
    @endif;
  @endif;

  --
  -- The AIX platform is (not supported)
  --
  @if (%Station == "aix") then
    @ifnotdefined (%CMPLRS_AIX_EDL) then
      @uses "CMPLRS_AIX.edl";
    @endif;
  @endif;

  --
  -- For FreeBSD platforms (not supported)
  --
  @if (%Station == "bsd") then
    @ifnotdefined (%CMPLRS_BSD_EDL) then
      @uses "CMPLRS_BSD.edl";
    @endif;
  @endif;

  @if (defined (%UnitType)) then
    @if ( (%UnitType == "idl" || %UnitType == "server" || %UnitType == "executable") && %Station != "wnt") then
      @if ( %Station == "sun" ) then
        @set %CMPLRS_CXX_Command = %CSF_CXX_COMPILER;
      @endif;
    @endif;
  @endif;

@endif;
