-- File:	CSF.edl
-- Author:	Jean GAUTIER
-- History:	Thu Mar 14 19:28:20 1996	Jean GAUTIER	Creation
-- Copyright:	 Matra Datavision 1996

@ifnotdefined ( %CSF_EDL) then
   @set %CSF_EDL = "";

   @set %CSF_TCL_INCLUDE = "";

   @set %CSF_X11_INCLUDE = "";
   @set %CSF_XMU_INCLUDE = "";
   @set %CSF_MOTIF_INCLUDE = "";
   @set %CSF_OPENGL_INCLUDE = "";

   @set %CSF_SOCKETLibs  = "";
   @set %CSF_RISCRETURNObject = "" ;
   @set %CSF_FPELibs = "" ;

   @set %CSF_advapi32 = "" ;
   @set %CSF_gdi32 = "" ;
   @set %CSF_user32 = "" ;
   @set %CSF_glu32 = "" ;
   @set %CSF_opengl32 = "" ;
   @set %CSF_wsock32 = "" ;

   @set %CSF_dpsLibs = "" ;
   @set %CSF_XwLibs = "" ;
   @set %CSF_OpenGlLibs = "" ;

   @set %CSF_TclLibs = "" ;
   @set %CSF_TclTkLibs = "" ;

   @set %CSF_OODBLibs = "";
   @set %CSF_STANDARDDB = "StandardTRAN";

   @ifnotdefined ( %DBMS ) then
     @set %DBMS = "DFLT";
   @endif;

   @if ( %DBMS == "DFLT") then
      @set %CSF_STANDARDDB = "StandardCSFDB";
   @endif;

   @if ( %DBMS == "OBJY" ) then
      @set %CSF_STANDARDDB = "StandardOBJY";
   @endif;

   @if ( %DBMS == "OBJS" ) then
      @set %CSF_STANDARDDB = "StandardOBJS";
   @endif;

   @if ( %Station == "sun" ) then
      @if ( %DBMS == "OBJS" ) then
	 @set %CSF_OODBLibs = " -L/PRODUCTS/OS4.0.2/sunpro/lib/ -los -losthr -loscol -losmop";
      @endif;

      @set %CSF_SOCKETLibs = "-lsocket -lnsl -lsunmath -lm -ldl" ;
      @set %CSF_RISCRETURNObject = "/adv_23/KL/dev/ref/src/EngineStarter/risc_return.o" ;

      @set %PHIGS_LIB = "/opt/SUNWits/Graphics-sw/sunphigs-3.0/lib";
      @set %XGL_LIB   = "/opt/SUNWits/Graphics-sw/xgl-3.0/lib";
      @set %MOTIF_LIB = "/usr/dt/lib";

      @set %CSF_TCL_INCLUDE = "/usr/tcltk/include ";

      @set %X11_LIB   = "/usr/openwin/lib";

      @string %CSF_dpsLibs = "-L" %X11_LIB " -ldps" ;
      @string %CSF_XwLibs  = "-L" %X11_LIB " -lX11 -lXext -lXmu";
      @string %CSF_OpenGlLibs = "-L" %X11_LIB " -lGLU -lGL " ;
      @string %CSF_MotifLibs = "-L" %MOTIF_LIB " -lXm -L"%X11_LIB " -lXt -lX11 " ;

      @set %CSF_TclLibs = "-L/usr/tcltk/lib -R /usr/tcltk/lib -ltcl7.5i"; 
      @set %CSF_TclTkLibs = "-L/usr/tcltk/lib -R /usr/tcltk/lib -ltk4.1i"; 
   @endif;

   @if ( %Station == "ao1" ) then
      @if ( %DBMS == "OBJS" ) then
	 @set %CSF_OODBLibs = " -L/PRODUCTS/OS4.0.2/lib/ -los -losthr -loscol -losmop";
      @endif;

      @set %CSF_TCL_INCLUDE = "/usr/tcltk/include ";

      @set %X11_LIB = "/usr/shlib";
      @string %CSF_XwLibs  = "-L" %X11_LIB " -lX11 -lXext -lXmu";
      @set %CSF_dpsLibs = "-ldps" ;

      @set %CSF_TclLibs = "-L/usr/tcltk/lib -rpath /usr/tcltk/lib -ltcl7.5i"; 
   @endif;

   @if ( %Station == "sil" ) then
      @if ( %DBMS == "OBJS" ) then
	 @set %CSF_OODBLibs = " -L/PRODUCTS/OS4.0.3/lib/ -los -losths -loscol -losmop";
      @endif;

      @set %CSF_FPELibs = "-L/usr/lib32 -lfpe" ;

      @set %CSF_TCL_INCLUDE = "/usr/tcltk/include ";

      @set %X11_LIB = "/usr/lib32";

      @set %CSF_dpsLibs = "-L/usr/lib32 -ldps" ;
      @string %CSF_XwLibs  = "-L" %X11_LIB " -lX11 -lXext -lXmu";
      @string %CSF_OpenGlLibs = "-L" %X11_LIB " -lGLU -lGL " ;
      @string %CSF_MotifLibs = " -lXm -lXt -lX11 " ;

      @set %CSF_TclLibs = "-L/usr/tcltk.64/lib -rpath /usr/tcltk.64/lib -ltcl7.5i"; 
      @set %CSF_TclTkLibs = "-L/usr/tcltk.64/lib -rpath /usr/tcltk.64/lib -ltk4.1i"; 
   @endif;

   @if ( %Station == "hp" ) then
      @if ( %DBMS == "OBJS" ) then
	 @set %CSF_OODBLibs = " -L/PRODUCTS/OS4.0.2/lib/ -los -losthr -loscol -losmop";
      @endif;

      @set %CSF_TCL_INCLUDE = "/adv_53/hp/jr/tcltk/include ";

      @set %CSF_X11_INCLUDE = "/usr/include/X11R6";
      @set %CSF_XMU_INCLUDE = "/usr/contrib/X11R6/include";
      @set %CSF_MOTIF_INCLUDE = "/usr/include/Motif1.2";
      @set %CSF_OPENGL_INCLUDE = "/opt/graphics/OpenGL/include";

      @set %CSF_SOCKETLibs = "" ;

      @set %X11_LIB = "/usr/lib/X11R6";

      @set %XMU_LIB = "/PRODUCTS/Xmu-R6";

      @set %OPENGL_LIB = "/opt/graphics/OpenGL/lib";

      --@string %CSF_XwLibs = "-L" %X11_LIB " -L" %XMU_LIB " -lX11 -lXext -lXmu";
      @string %CSF_XwLibs = "-L" %X11_LIB " -lX11 -lXext -L" %XMU_LIB " -lXmu";

      @string %CSF_OpenGlLibs = "-L" %OPENGL_LIB " -lGLU -lGL ";

      --@set %CSF_TclLibs = "-L/usr/tcltk/lib/itcl -ltcl7.5i"; 
      @set %CSF_TclLibs = "-L/adv_53/hp/jr/tcltk/lib -ltcl"; 
      --@set %CSF_TclTkLibs = "-L/usr/tcltk/lib/itcl -ltk4.1i"; 
      @set %CSF_TclTkLibs = "-L/adv_53/hp/jr/tcltk/lib -ltk"; 
   @endif;

@if (%Station == "wnt") then

   @set %CSF_advapi32 = "advapi32.lib" ;
   @set %CSF_gdi32 = "gdi32.lib" ;
   @set %CSF_user32 = "user32.lib" ;
   @set %CSF_glu32 = "glu32.lib" ;
   @set %CSF_opengl32 = "opengl32.lib" ;
   @set %CSF_wsock32 = "wsock32.lib" ;

   @set %CSF_TCL_INCLUDE = "D:/DevTools/TclTk/include ";

   @set %X11_LIB = "";

   @string %CSF_XwLibs  = "";

   @set %CSF_TclLibs = "D:/DevTools/TclTk/lib/tcl76i.lib";

@endif;

   @if ( %Station == "lin" ) then
      @if ( %DBMS == "OBJS" ) then
	 @set %CSF_OODBLibs = "";
      @endif;

      @set %CSF_SOCKETLibs = " -ldl" ;

      @set %CSF_TCL_INCLUDE = "/usr/include ";

      @set %X11_LIB = "/usr/X11R6/lib";
--- POP : pour Mesa 3.0  on utilise MesaGL et MesaGLU
--- A partir de Mesa 3.1 on peut utiliser GL et GLU
      @set %CSF_XwLibs = "-L/usr/X11R6/lib -lX11 -lXext -lXmu -lMesaGL -lMesaGLU -lglut -lXi";
---      @set %CSF_XwLibs = "-L/usr/X11R6/lib -lX11 -lXext -lXmu -lGL -lGLU -lglut -lXi";

      @set %CSF_TclLibs = "-L/usr/lib -Xlinker -rpath -Xlinker /usr/lib -ltcl8.0"; 
      @set %CSF_TclTkLibs = "-L/usr/lib -Xlinker -rpath -Xlinker /usr/lib -ltk8.0 -L/usr/X11R6/lib -lX11";
   @endif;

  @if ( %Station == "aix" ) then
      @if ( %DBMS == "OBJS" ) then
	 @set %CSF_OODBLibs = "";
      @endif;

      @set %CSF_SOCKETLibs = " " ;

      @set %CSF_TCL_INCLUDE = "/usr/local/include ";

      @set %X11_LIB = "/usr/lpp/X11/lib/R6";
      @set %CSF_XwLibs = "-L/usr/lpp/X11/lib/R6 -lX11 -lXext -lXmu ";

      @set %OPENGL_LIB = "/usr/lpp/OpenGL/lib";
      @string %CSF_OpenGlLibs = "-L" %OPENGL_LIB " -lGLU -lGL ";

      @set %CSF_TclLibs   = "-I/usr/local/lib/libtcl8.1.exp "; 
      @set %CSF_TclTkLibs = "-I/usr/local/lib/libtk8.1.exp ";
  @endif;


@endif;
