-- WOK Build process configuration file.
-- This file contains the definiton of parameters used during compilation
-- and link process launched by the commands umake or wprocess.
-- The items you have to modify are surrounded py a comment beginning with the
-- string "--<<TODO" .
-- This mainly concerns the actual location of the C++, C compilers.
-- Several platforms are listed. Each beginning by a comment. For
-- example : "-- For Linux platforms".
-- You just need to adapt the part for the platform you want. 
--
@ifnotdefined ( %CSF_EDL ) then
   @set %CSF_EDL = "";

   @set %CSF_SYMBOLS = "C_COMPILER C_SysOptions C_Options CXX_COMPILER CXX_SysOptions CXX_Options F77_COMPILER F77_SysOptions F77_Options CSF_LINKER CXX_COMPILERLINKER CSF_VirtualDevice LINKER_DBMSOpt LINKER_SysShared LINKER_SysExeC LINKER_SysExeW LINKER_SysOpt LINKER_SysLib LINKER_CheckOpt LINKER_CheckOut LibraryHeaderLib LibraryHeaderOpt JavaHome JavaLibs C_INCLUDE CXX_INCLUDE TCL_INCLUDE JAVA_COMPILER JAVA_JNI JAVA_INCLUDE X11_INCLUDE XMU_INCLUDE MOTIF_INCLUDE OPENGL_INCLUDE SOCKETLibs FPELibs advapi32 gdi32 user32 glu32 opengl32 wsock32 dpsLibs XwLibs OpenGlLibs MotifLibs TclLibs TclTkLibs" ;

  @set %CSF_CREATECOMP_DEP = "Yes" ;
  @set %CSF_USE_EXTERNLIB  = "Yes" ;


--<< TODO : Place here the location where the tarball has been downloaded. >> 
  @set %CSF_WOKHOME = "${WOKHOME}" ;
-->> END TODO

   @set %CSF_C_COMPILER = "";
   @set %CSF_C_SysOptions  = "";
   @set %CSF_C_Options  = "";

   @set %CSF_CXX_COMPILER = "";
   @set %CSF_CXX_SysOptions  = "";
   @set %CSF_CXX_Options  = "";

   @set %CSF_F77_COMPILER = "";
   @set %CSF_F77_SysOptions  = "";
   @set %CSF_F77_Options  = "";

   @set %CSF_LINKER = "";
   @set %CSF_CSF_VirtualDevice = "";
   @set %CSF_LINKER_DBMSOpt = "";
   @set %CSF_LINKER_SysShared = "";
   @set %CSF_LINKER_SysExe = "";
   @set %CSF_LINKER_SysExeC = "";
   @set %CSF_LINKER_SysExeW = "";
   @set %CSF_LINKER_SysOpt = "";
   @set %CSF_LINKER_SysLib = "";
   @set %CSF_LINKER_CheckOpt = "";
   @set %CSF_LINKER_CheckOut = "";

   @set %CSF_LibraryHeaderLib = "";
   @set %CSF_LibraryHeaderOpt = "";

   @set %CSF_JavaHome = "";
   @set %CSF_JavaLibs = "";

   @string %CSF_C_INCLUDE   = " -I" %CSF_WOKHOME "/lib ";
   @string %CSF_CXX_INCLUDE = " -I" %CSF_WOKHOME "/lib ";

   @set %CSF_TCL_HOME = "";
   @set %CSF_TCL_INCLUDE = "";
   @set %CSF_JAVA_INCLUDE = "";

   @set %CSF_X11_INCLUDE = "";
   @set %CSF_X11_INCLUDE_EXTENSION = "";
   @set %CSF_XMU_INCLUDE = "";
   @set %CSF_MOTIF_INCLUDE = "";
   @set %CSF_OPENGL_INCLUDE = "";

   @set %CSF_SOCKETLibs  = "";
   @set %CSF_RISCRETURNObject = "" ;
   @set %CSF_FPELibs = "" ;

   @set %CSF_advapi32 = "" ;
   @set %CSF_gdi32 = "" ;
   @set %CSF_user32 = "" ;
   @set %CSF_glu32 = "" ;
   @set %CSF_opengl32 = "" ;
   @set %CSF_wsock32 = "" ;

   @set %CSF_dpsLibs = "" ;
   @set %CSF_XwLibs = "" ;
   @set %CSF_OpenGlLibs = "" ;
   @set %CSF_MotifLibs = "" ;

   @set %CSF_TclLibs = "" ;
   @set %CSF_TclTkLibs = "" ;

   @set %CSF_OODBLibs = "";
   @set %CSF_STANDARDDB = "StandardTRAN";
   @set %STLPortHome = "";

   @ifnotdefined ( %DBMS ) then
     @set %DBMS = "DFLT";
   @endif;

   @if ( %DBMS == "DFLT") then
      @set %CSF_STANDARDDB = "StandardCSFDB";
   @endif;

   @if ( %DBMS == "OBJY" ) then
      @set %CSF_STANDARDDB = "StandardOBJY";
   @endif;

   @if ( %DBMS == "OBJS" ) then
      @set %CSF_STANDARDDB = "StandardOBJS";
   @endif;

   --
   -- For Linux platforms
   --
   @if ( %Station == "lin" ) then
      @if ( %DBMS == "OBJS" ) then
	 @set %CSF_OODBLibs = "";
      @endif;

      --<< TODO : If applicable , modify the location of the C++ compiler. 
      @set %CSF_CXX_COMPILER = "/usr/bin/g++ ";
      -->> END TODO
      @set %STLPortHome = "/dn01/KAS/STLport-4.5.3";
      @if ( %STLPortHome != "") then
        @string %STLPortInclude = "-I" %STLPortHome "/stlport";
	@string %STLPortLib = "-L" %STLPortHome "/lib -lstlport_gcc";
      @else
        @set %STLPortInclude = "";
	@set %STLPortLib = "";
      @endif;
      @set %CSF_CXX_SysOptions  = "-fPIC -funsigned-char -Wall ";
      @string %CSF_CXX_Options  = "-DLIN -DLININTEL -DNO_CXX_EXCEPTION " %STLPortInclude;

      --<< TODO : If applicable , modify the location of the c compiler. 
      @set %CSF_C_COMPILER = "/usr/bin/gcc ";
      -->> END TODO

      @set %CSF_C_SysOptions  = "-fPIC -funsigned-char -Wall";
      @set %CSF_C_Options  = "-DLIN -DLININTEL ";

      --<< TODO : If applicable , modify the location of the Fortran compiler. 
      @set %CSF_F77_COMPILER = "/usr/bin/f77 ";
      -->> END TODO

      @set %CSF_F77_SysOptions  = "-fPIC ";

      @string %CSF_LINKER = "/usr/bin/ld " %STLPortLib;
      @set %CSF_CXX_COMPILERLINKER = %CSF_CXX_COMPILER ;
      @set %CSF_LINKER_DBMSOpt = "";
      @set %CSF_LINKER_SysShared = "-shared ";
      @set %CSF_LINKER_SysExe = "";
      @set %CSF_LINKER_SysOpt = "";
      @set %CSF_LINKER_SysLib = "-ldl -lc ";
      @set %CSF_LINKER_CheckOpt = "-nostartfiles ";
      @set %CSF_LINKER_CheckOut = "-o /dev/null ";
      @set %CSF_SOCKETLibs = " -ldl" ;

      --<< TODO : If applicable , modify the root location where TCL is installed.
      @set %CSF_TCL_HOME = "/usr";
      -->> END TODO

      @string %CSF_TCL_INCLUDE = %CSF_TCL_HOME "/include ";

      --<< TODO : If applicable , modify the root location where Java is installed.
      @set %CSF_JavaHome        = "/PRODUCTS/java/lin/jdk1.2.2";
      -->> END TODO

      @string %CSF_JAVA_INCLUDE = "-I" %CSF_JavaHome "/include -I"  %CSF_JavaHome "/include/linux ";
      @set %CSF_JAVA_COMPILER   = "javac";
      @set %CSF_JAVA_JNI        = "javah";

      @set %CSF_X11_INCLUDE = "-I/usr/X11R6/include ";
      @set %CSF_OPENGL_INCLUDE = "-I/usr/X11R6/include ";

      @set %X11_LIB = "/usr/X11R6/lib";

      @string %CSF_XwLibs = "-L" %X11_LIB " -lX11 -lXext -lXmu -lXi -ldps";

      @string %CSF_OpenGlLibs = "-L" %X11_LIB " -lGLU -lGL -lglut -dps" ;

      @string %CSF_TclLibs = "-L" %CSF_TCL_HOME "/lib  -ltcl "; 
      @string %CSF_TclTkLibs = "-L" %CSF_TCL_HOME "/lib  -ltk -L" %X11_LIB " -lX11";
   @endif;

   --
   -- For SunOS platforms
   --
   @if ( %Station == "sun" ) then
      @if ( %DBMS == "OBJS" ) then
	 @set %CSF_OODBLibs = " -L/PRODUCTS/OS4.0.2/sunpro/lib/ -los -losthr -loscol -losmop";
      @endif;

      --<< TODO : If applicable , modify the location of the C++ compiler. 
      @set %CSF_CXX_COMPILER = "/opt/DEV5_1/SUNWspro/bin/CC";
      -->> END TODO

      @set %STLPortHome = "";
      @if ( %STLPortHome != "") then
        @string %STLPortInclude = "-I" %STLPortHome "/stlport";
	@string %STLPortLib = "-L" %STLPortHome "/lib -lstlport_sunpro42";
      @else
        @set %STLPortInclude = "";
	@set %STLPortLib = "";
      @endif;
      @set %CSF_CXX_SysOptions  = "-PIC -xchip=ultra -xarch=v8 -vdelx -Usun " ;
      @string %CSF_CXX_Options  = "-DSOLARIS -DNO_CXX_EXCEPTION "%STLPortInclude ;
      --yan @string %CSF_CXX_INCLUDE += " -I/opt/DEV5_1/SUNWspro/SC4.2/include/CC ";
      @string %CSF_CXX_INCLUDE +=  " -I" %CSF_CXX_COMPILER "/../../SC4.2/include/CC ";

      --<< TODO : If applicable , modify the location of the c compiler. 
      @set %CSF_C_COMPILER   = "/opt/DEV5_1/SUNWspro/bin/cc ";
      -->> END TODO

      @set %CSF_C_SysOptions    = "-K PIC -Usun ";
      @set %CSF_C_Options    = "-DSOLARIS ";

      @set %CSF_F77_COMPILER = "f77 ";
      @set %CSF_F77_SysOptions  = "-PIC";

      @set %CSF_LINKER = "/usr/ccs/bin/ld ";
      @set %CSF_CXX_COMPILERLINKER = %CSF_CXX_COMPILER ;
      @if ( %DBMS == "OBJS" ) then
         @set %CSF_LINKER_DBMSOpt = "-mt ";
      @endif;
      @set %CSF_LINKER_SysShared = "-G ";
      @set %CSF_LINKER_SysExe = "";
      @set %CSF_LINKER_SysOpt = "-xchip=ultra -xarch=v8 ";
      @set %CSF_LINKER_SysLib = "";
      @set %CSF_LINKER_CheckOpt = "";
      @set %CSF_LINKER_CheckOut = "-o /dev/null ";

      --<< TODO : If applicable , modify the root location where Java is installed.
      @set %CSF_JavaHome        = "/PRODUCTS/java/jdk1.2";
      -->> END TODO

      @string %CSF_JAVA_INCLUDE = "-I" %CSF_JavaHome "/include -I"  %CSF_JavaHome "/include/solaris ";
      @string %CSF_JavaLibs     = " -L" %CSF_JavaHome "/jre/lib/sparc/ -ljava ";
      @set %CSF_JAVA_COMPILER   = "javac";
      @set %CSF_JAVA_JNI        = "javah";

      @set %CSF_SOCKETLibs = "-lsocket -lnsl -lsunmath -lm -ldl  -lc " ;
      @set %CSF_RISCRETURNObject = "/missing/missing/risc_return.o" ;

      --<< TODO : If applicable , modify the root location where TCL is installed.
      @set %CSF_TCL_HOME = "/PRODUCTS/tcltk-83";
      -->> END TODO

      @string %CSF_TCL_INCLUDE = %CSF_TCL_HOME "/include ";
      @string %CSF_TclLibs     = "-L" %CSF_TCL_HOME "/lib -R" %CSF_TCL_HOME "/lib -ltcl "; 
      @string %CSF_TclTkLibs   = "-L" %CSF_TCL_HOME "/lib -R" %CSF_TCL_HOME "/lib -ltk "; 


      @set %X11_LIB            = "/usr/openwin/lib";
      @set %CSF_X11_INCLUDE    = "-I/usr/openwin/include/X11 ";
      @set %CSF_OPENGL_INCLUDE = "-I/usr/openwin/include ";

      @string %CSF_dpsLibs = "-L" %X11_LIB " -ldps" ;
      @string %CSF_XwLibs  = "-L" %X11_LIB " -lX11 -lXext -lXmu";
      @string %CSF_OpenGlLibs = "-L" %X11_LIB " -lGLU -lGL " ;
      @string %CSF_MotifLibs = "-L/usr/dt/lib -lXm -L" %X11_LIB " -lXt -lX11";

   @endif;

   --
   -- For Windows platform. The lines below works with MS Visual Studio installed on D:/DevTools
   --

   @if (%Station == "wnt") then

      --<< TODO : If applicable , modify the root location where C++ compiler is installed.
      @set %CSF_CXX_COMPILER = "D:/DevTools/VStudio/VC98/bin/cl ";
      -->> END TODO
      @set %STLPortHome = "/dn01/KAS/STLport-4.5.3";
      @if ( %STLPortHome != "") then
        @string %STLPortInclude = "-I" %STLPortHome "/stlport";
	@string %STLPortLib = "-L" %STLPortHome "/lib/stlport_vc6.lib";
      @else
        @set %STLPortInclude = "";
	@set %STLPortLib = "";
      @endif;

      @set %CSF_CXX_SysOptions  = "-nologo -MD -W3 -GX -Ob1 -Zi ";
      @string %CSF_CXX_Options  = "-DWNT -D_WINDOWS -DWIN32 " %STLPortInclude;

      --<< TODO : If applicable , modify the root location where c compiler is installed (same as above).
      @set %CSF_C_COMPILER   = "D:/DevTools/VStudio/VC98/bin/cl ";
      -->> END TODO

      @set %CSF_C_SysOptions    = "-nologo -MD -W3 -GX -Ob1 -Zi ";
      @set %CSF_C_Options    = "-DWNT -D_WINDOWS -DWIN32 ";

      --<< TODO : If applicable , modify the root location where the Fortran compiler is installed.
      @set %CSF_F77_COMPILER = "D:/DevTools/VStudio/DF98/bin/fl32 ";
      -->> END TODO

      @set %CSF_F77_SysOptions  = "-nologo -libs:dll -Zi ";

      @set %CSF_LINKER = "D:/DevTools/VStudio/VC98/bin/link ";
      @set %CSF_CXX_COMPILERLINKER = %CSF_LINKER ;
      @set %CSF_VirtualDevice = "Q:";
      @set %CSF_LINKER_DBMSOpt = "";
      @set %CSF_LINKER_SysShared = "-subsystem:windows -dll ";
      @set %CSF_LINKER_SysExe = "CSF_LINKER_SysExeC";
      @set %CSF_LINKER_SysExeC = "-subsystem:CONSOLE";
      @set %CSF_LINKER_SysExeW = "-subsystem:WINDOWS";
      @set %CSF_LINKER_SysOpt = "-nologo -incremental:no -machine:IX86 -debug ";
      @set %CSF_LINKER_SysLib = "";

      @set %CSF_LibraryHeaderLib = "D:/DevTools/VStudio/VC98/bin/lib ";
      @set %CSF_LibraryHeaderOpt = "-nologo ";

      --<< TODO : If applicable , modify the root location where Java is installed.
      @string %CSF_JavaHome     = "D:/AppTools/jdk1.2.2";
      -->> END TODO

      @string %CSF_JAVA_INCLUDE = "-I" %CSF_JavaHome "/include -I" %CSF_JavaHome "/include/win32 ";
      @set %CSF_JAVA_COMPILER   = "javac";
      @set %CSF_JAVA_JNI        = "javah";

      @set %CSF_TCL_HOME = "D:/DevTools/TclTk";
      @string %CSF_TCL_INCLUDE = %CSF_TCL_HOME "/include ";
      @string %CSF_TclLibs = %CSF_TCL_HOME "/lib/tcl76i.lib";

      @set %CSF_OpenGlLibs = "opengl32.lib glu32.lib" ;

      @set %CSF_advapi32 = "advapi32.lib" ;
      @set %CSF_gdi32 = "gdi32.lib" ;
      @set %CSF_user32 = "user32.lib" ;
      @set %CSF_glu32 = "glu32.lib" ;
      @set %CSF_opengl32 = "opengl32.lib" ;
      @set %CSF_wsock32 = "wsock32.lib" ;


   @endif;

   --
   -- The Dec Ultrix platform is not supported
   --
   @if ( %Station == "ao1" ) then
      @if ( %DBMS == "OBJS" ) then
	 @set %CSF_OODBLibs = " -L/PRODUCTS/OS4.0.2/lib/ -los -losthr -loscol -losmop";
      @endif;

      @set %CSF_C_COMPILER   = "cc ";
      @set %CSF_CXX_COMPILER = "/usr/bin/cxx ";
      @set %CSF_F77_COMPILER = "";

      @set %STLPortHome = "/dn01/KAS/STLport-4.5.3";
      @if ( %STLPortHome != "") then
        @string %STLPortInclude = "-I" %STLPortHome "/stlport";
	@string %STLPortLib = "-L" %STLPortHome "/lib -lstlport_dec";
      @else
        @set %STLPortInclude = "";
	@set %STLPortLib = "";
      @endif;

      @set %CSF_TCL_HOME = "/usr/tcltk";
      @string %CSF_TCL_INCLUDE = %CSF_TCL_HOME "/include ";

      @string %CSF_JavaHome     = "/missing/JavaHome";
      @string %CSF_JAVA_INCLUDE = "-I" %CSF_JavaHome "/include -I" %CSF_JavaHome "/include/ultrix ";
      @set %CSF_JAVA_COMPILER   = "javac";
      @set %CSF_JAVA_JNI        = "javah";

      @set %X11_LIB = "/usr/shlib";
      @string %CSF_XwLibs  = "-L" %X11_LIB " -lX11 -lXext -lXmu";
      @set %CSF_dpsLibs = "-ldps" ;

      @string %CSF_TclLibs = %CSF_TCL_HOME "/lib -rpath " %CSF_TCL_HOME "/lib -ltcl"; 
      @string %CSF_TclTkLibs = %CSF_TCL_HOME "/lib -rpath " %CSF_TCL_HOME "/lib -ltcl"; 
   @endif;

   --
   -- The IRIX platform is not currently supported
   --
   @if ( %Station == "sil" ) then
      @if ( %DBMS == "OBJS" ) then
	 @set %CSF_OODBLibs = " -L/PRODUCTS/OS4.0.3/lib/ -los -losths -loscol -losmop";
      @endif;

      @set %CSF_C_COMPILER   = "cc ";
      @set %CSF_C_SysOptions = " -signed -n32 -mips3 ";
      @set %CSF_C_Options    = "-DIRIX ";

      @set %CSF_CXX_COMPILER   = "/usr/bin/CC ";
      @set %STLPortHome = "";
      @if ( %STLPortHome != "") then
        @string %STLPortInclude = "-I" %STLPortHome "/stlport";
	@string %STLPortLib = "-L" %STLPortHome "/lib -lstlport_mipspro";
      @else
        @set %STLPortInclude = "";
	@set %STLPortLib = "";
      @endif;

      @set %CSF_CXX_SysOptions = " -signed -n32 -mips3 -no_prelink -woff 3115 -woff 3273 -woff 1021 -woff 1188 ";
      @string %CSF_CXX_Options  = "-DIRIX -DNO_CXX_EXCEPTION " %STLPortInclude;


      @set %CSF_F77_COMPILER = "f77 ";
      @set %CSF_LINKER_SysShared = " -shared ";

      @set %CSF_FPELibs = "-L/usr/lib32 -lfpe" ;

      @set %CSF_TCL_HOME = "/usr/tcltk.64";
      @string %CSF_TCL_INCLUDE = %CSF_TCL_HOME "/include ";

      @set %CSF_X11_INCLUDE_EXTENSION = " -I/usr/include/X11/extensions ";



      @string %CSF_JavaHome     = "/PRODUCTS/java/sil_1.2";
      @string %CSF_JAVA_INCLUDE = "-I" %CSF_JavaHome "/include -I" %CSF_JavaHome "/include/irix ";
      @set %CSF_JAVA_COMPILER   = "javac";
      @set %CSF_JAVA_JNI        = "javah";


      @set %X11_LIB = "/usr/lib32";

      @set %CSF_dpsLibs = "-L/usr/lib32 -ldps" ;
      @string %CSF_XwLibs  = "-L" %X11_LIB " -lX11 -lXext -lXmu";
      @string %CSF_OpenGlLibs = "-L" %X11_LIB " -lGLU -lGL " ;

      @string %CSF_TclLibs   = "-L" %CSF_TCL_HOME "/lib -rpath " %CSF_TCL_HOME "/lib -ltcl"; 
      @string %CSF_TclTkLibs = "-L" %CSF_TCL_HOME "/lib -rpath " %CSF_TCL_HOME "/lib -ltk"; 
   @endif;

   --
   -- The HP-UX platform is not currently supported
   --
   @if ( %Station == "hp" ) then
      @if ( %DBMS == "OBJS" ) then
	 @set %CSF_OODBLibs = " -L/PRODUCTS/OS4.0.2/lib/ -los -losthr -loscol -losmop";
      @endif;

      @set %CSF_C_COMPILER   = "cc ";
      @set %CSF_CXX_COMPILER = "/opt/aCC/bin/aCC ";
      @set %CSF_F77_COMPILER = "f77 ";
      @set %STLPortHome = "";
      @if ( %STLPortHome != "") then
        @string %STLPortInclude = "-I" %STLPortHome "/stlport";
	@string %STLPortLib = "-L" %STLPortHome "/lib -lstlport_aCC";
      @else
        @set %STLPortInclude = "";
	@set %STLPortLib = "";
      @endif;

      @string %CSF_CXX_Options = " -w -DHPUX -D_IOSTREAM_INIT_NOT_NEEDED " %STLPortInclude;
      @set %CSF_C_Options = " -DHPUX ";

      @set %CSF_TCL_HOME = "/missing/missing ";
      @string %CSF_TCL_INCLUDE = %CSF_TCL_HOME "/include ";

      @set %CSF_X11_INCLUDE = "-I/usr/include/X11R6 ";
      @set %CSF_XMU_INCLUDE = "-I/usr/contrib/X11R6/include ";
      @set %CSF_MOTIF_INCLUDE = "-I/usr/include/Motif1.2 ";
      @set %CSF_OPENGL_INCLUDE = "-I/opt/graphics/OpenGL/include ";

      @set %CSF_SOCKETLibs = "" ;

      @set %X11_LIB = "/usr/lib/X11R6";

      @set %XMU_LIB = "/PRODUCTS/Xmu-R6";

      @set %OPENGL_LIB = "/opt/graphics/OpenGL/lib";

      @string %CSF_XwLibs = "-L" %X11_LIB " -lX11 -lXext -L" %XMU_LIB " -lXmu";

      @string %CSF_OpenGlLibs = "-L" %OPENGL_LIB " -lGLU -lGL ";

      @string %CSF_TclLibs   = "-L" %CSF_TCL_HOME "/lib -ltcl"; 
      @string %CSF_TclTkLibs = "-L" %CSF_TCL_HOME "/lib -ltk"; 

      @string %CSF_JavaHome     = "/missing/JavaHome";
      @string %CSF_JAVA_INCLUDE = "-I" %CSF_JavaHome "/include -I" %CSF_JavaHome "/include/hp-ux ";
      @set %CSF_JAVA_COMPILER   = "javac";
      @set %CSF_JAVA_JNI        = "javah";


   @endif;

   --
   -- The AIX platform is not currently supported
   --
  @if ( %Station == "aix" ) then
      @if ( %DBMS == "OBJS" ) then
	 @set %CSF_OODBLibs = "";
      @endif;

      @set %CSF_C_COMPILER   = "xlC_r ";
      @set %CSF_CXX_COMPILER = "xlC_r ";
      @set %CSF_F77_COMPILER = "/usr/bin/f77 ";

      @set %STLPortHome = "";
      @if ( %STLPortHome != "") then
        @string %STLPortInclude = "-I" %STLPortHome "/stlport";
	@string %STLPortLib = "-L" %STLPortHome "/lib -lstlport_xlC50";
      @else
        @set %STLPortInclude = "";
	@set %STLPortLib = "";
      @endif;


      @set %CSF_SOCKETLibs = " " ;

      @set %CSF_TCL_HOME = "/missing/missing ";
      @string %CSF_TCL_INCLUDE = %CSF_TCL_HOME "/include ";

      @set %X11_LIB = "/usr/lpp/X11/lib/R6";
      @set %CSF_XwLibs = "-L/usr/lpp/X11/lib/R6 -lX11 -lXext -lXmu ";

      @set %OPENGL_LIB = "/usr/lpp/OpenGL/lib";
      @string %CSF_OpenGlLibs = "-L" %OPENGL_LIB " -lGLU -lGL ";

      @string %CSF_TclLibs   = "-I" %CSF_TCL_HOME "/lib/libtcl.exp "; 
      @string %CSF_TclTkLibs = "-I" %CSF_TCL_HOME "/lib/libtk.exp ";


      @string %CSF_JavaHome     = "/missing/JavaHome";
      @string %CSF_JAVA_INCLUDE = "-I" %CSF_JavaHome "/include -I" %CSF_JavaHome "/include/aix ";
      @set %CSF_JAVA_COMPILER   = "javac";
      @set %CSF_JAVA_JNI        = "javah";


  @endif;


@endif;
