--
-- WOK Build process configuration file.
-- This file contains the definiton of parameters used during compilation
-- and link process launched by the commands umake or wprocess.
--
@ifnotdefined (%CSF_EDL) then
  @set %CSF_EDL = "";

  @set %CSF_SYMBOLS = "C_COMPILER C_SysOptions C_Options C_ModeOpt C_ModeOptDeb C_INCLUDE CXX_INCLUDE";
  @string %CSF_SYMBOLS += " CXX_COMPILER CXX_SysOptions CXX_Options CXX_ModeOpt CXX_ModeOptDeb";
  @string %CSF_SYMBOLS += " F77_COMPILER F77_SysOptions F77_Options F77_ModeOpt F77_ModeOptDeb";
  @string %CSF_SYMBOLS += " CSF_LINKER CXX_COMPILERLINKER CSF_VirtualDevice CSF_LINKER_CheckOpt CSF_LINKER_CheckOut LINKER_DBMSOpt LINKER_SysShared LINKER_SysExeC LINKER_SysExeW LINKER_SysOpt LINKER_SysLib LINKER_CheckOpt LINKER_CheckOut LibraryHeaderLib LibraryHeaderOpt";
  @string %CSF_SYMBOLS += " JavaHome JavaLibs JAVA_COMPILER JAVA_JNI JAVA_INCLUDE";
  @string %CSF_SYMBOLS += " TCL_INCLUDE X11_INCLUDE XMU_INCLUDE MOTIF_INCLUDE OPENGL_INCLUDE SOCKETLibs FPELibs ThreadLibs kernel32 advapi32 gdi32 user32 glu32 opengl32 wsock32 dpsLibs XwLibs OpenGlLibs MotifLibs TclLibs TclTkLibs DOXIGEN_HOME FREETYPE_INCLUDES FTGL_INCLUDES CSF_FTGL CSF_GL2PS_INCLUDES CSF_GL2PS GRAPVIZ_HOME CSF_QT_INCLUDES CSF_QT";

  @set %CSF_CREATECOMP_DEP = "Yes";
  @set %CSF_USE_EXTERNLIB  = "Yes";

  @set %CSF_C_COMPILER   = "";
  @set %CSF_C_SysOptions = "";
  @set %CSF_C_Options    = "";
  @set %CSF_C_ModeOpt    = "";
  @set %CSF_C_ModeOptDeb = "";

  @set %CSF_CXX_COMPILER   = "";
  @set %CSF_CXX_SysOptions = "";
  @set %CSF_CXX_Options    = "";
  @set %CSF_CXX_ModeOpt    = "";
  @set %CSF_CXX_ModeOptDeb = "";

  @set %CSF_F77_COMPILER   = "";
  @set %CSF_F77_SysOptions = "";
  @set %CSF_F77_Options    = "";
  @set %CSF_F77_ModeOpt    = "";
  @set %CSF_F77_ModeOptDeb = "";

  @set %CSF_LINKER = "";
  @set %CSF_CSF_VirtualDevice = "";
  @set %CSF_LINKER_DBMSOpt = "";
  @set %CSF_LINKER_SysShared = "";
  @set %CSF_LINKER_SysExe = "";
  @set %CSF_LINKER_SysExeC = "";
  @set %CSF_LINKER_SysExeW = "";
  @set %CSF_LINKER_SysOpt = "";
  @set %CSF_LINKER_SysLib = "";
  @set %CSF_LINKER_CheckOpt = "";
  @set %CSF_LINKER_CheckOut = "";

  @set %CSF_LibraryHeaderLib = "";
  @set %CSF_LibraryHeaderOpt = "";

  @set %CSF_JavaHome = "";
  @set %CSF_JavaLibs = "";
  @string %CXX_JAVA = "";

  @string %CSF_C_INCLUDE   = "";
  @string %CSF_CXX_INCLUDE = "";

  @set %CSF_TCL_HOME = "";
  @set %CSF_TCL_INCLUDE = "";
  @set %CSF_JAVA_INCLUDE = "";

  @set %CSF_X11_INCLUDE = "";
  @set %CSF_X11_INCLUDE_EXTENSION = "";
  @set %CSF_XMU_INCLUDE = "";
  @set %CSF_MOTIF_INCLUDE = "";
  @set %CSF_OPENGL_INCLUDE = "";

  @set %CSF_SOCKETLibs  = "";
  @set %CSF_RISCRETURNObject = "";
  @set %CSF_FPELibs = "";
  @set %CSF_ThreadLibs = "";

  @set %CSF_kernel32 = "";
  @set %CSF_advapi32 = "";
  @set %CSF_gdi32 = "";
  @set %CSF_user32 = "";
  @set %CSF_glu32 = "";
  @set %CSF_opengl32 = "";
  @set %CSF_wsock32 = "";

  @set %CSF_AviLibs = "";

  @set %CSF_dpsLibs = "";
  @set %CSF_XwLibs = "";
  @set %CSF_OpenGlLibs = "";
  @set %CSF_MotifLibs = "";

  @set %CSF_objc   = "";
  @set %CSF_Appkit = "";
  @set %CSF_IOKit  = "";

  @set %CSF_TclLibs = "";
  @set %CSF_TclTkLibs = "";

  @set %CSF_FreeImagePlus = "";
  @set %CSF_FREETYPE_INCLUDES = "";

  @if (%Station != "wnt") then
    @set %CSF_FREETYPE = "-lfreetype ";
  @endif;

-- variable is required for support for OCCT version that use fgtl
  @set %CSF_FTGL_INCLUDES = "";
  
  @set %CSF_GL2PS_INCLUDES = "";
  @set %CSF_GL2PS = "";
  @set %CSF_TBB_INCLUDES = "";
  @set %CSF_TBB = "";

  @set %CSF_QT_INCLUDES = "";
  @set %CSF_QT = "";

  @set %CSF_OODBLibs = "";
  @set %CSF_STANDARDDB = "StandardTRAN";
  @set %STLPortHome = "";
  @set %STLPortInclude = "";
  @set %STLPortLib = "";

  @set %CSF_DOXIGEN       = "doxygen";
  @set %CSF_GRAPHVIZ_HOME = "";

  @ifnotdefined (%DBMS) then
    @set %DBMS = "DFLT";
  @endif;

  @if (%DBMS == "DFLT") then
    @set %CSF_STANDARDDB = "StandardCSFDB";
  @endif;

  @if (%DBMS == "OBJY") then
    @set %CSF_STANDARDDB = "StandardOBJY";
  @endif;

  @if (%DBMS == "OBJS") then
    @set %CSF_STANDARDDB = "StandardOBJS";
  @endif;

  -- Defines to turn on optional 3rd-parties
  @set %ENV_HAVE_FREEIMAGE = "${HAVE_FREEIMAGE}";
  @set %ENV_HAVE_GL2PS     = "${HAVE_GL2PS}";
  @set %ENV_HAVE_TBB       = "${HAVE_TBB}";
  @set %CSF_PRODUCTS_DEFINES = "";
  @if (%ENV_HAVE_FREEIMAGE == "true") then
    @string %CSF_PRODUCTS_DEFINES = %CSF_PRODUCTS_DEFINES " -DHAVE_FREEIMAGE";
    @if (%Station != "wnt") then
      @set %CSF_FreeImagePlus = "-lfreeimage "; 
    @endif;
  @endif;
  @if (%ENV_HAVE_GL2PS == "true") then
    @string %CSF_PRODUCTS_DEFINES = %CSF_PRODUCTS_DEFINES " -DHAVE_GL2PS";
    @if (%Station != "wnt") then
      @set %CSF_GL2PS = "-lgl2ps ";
    @endif;
  @endif;
  @if (%ENV_HAVE_TBB == "true") then
    @string %CSF_PRODUCTS_DEFINES = %CSF_PRODUCTS_DEFINES " -DHAVE_TBB";
    @if (%Station != "wnt") then
      @set %CSF_TBB = "-ltbb -ltbbmalloc ";
    @endif;
  @endif;

  -- On UNIX systems default configuration file 'config.h'
  -- placed in ${WOKHOME}/lib folder.
  @set %CSF_WOKHOME = "${WOKHOME}";
  @string %CSF_C_INCLUDE   = " -I" %CSF_WOKHOME "/lib ";
  @string %CSF_CXX_INCLUDE = " -I" %CSF_WOKHOME "/lib ";

  --
  -- For Linux platforms
  --
  @if (%Station == "lin") then
    @ifnotdefined (%CSF_LIN_EDL) then
      @uses "CSF_LIN.edl";
    @endif;
  @endif;

  --
  -- For Windows platforms
  --
  @if (%Station == "wnt") then
    @ifnotdefined (%CSF_WNT_EDL) then
      @uses "CSF_WNT.edl";
    @endif;
  @endif;

  --
  -- For MacOS platforms (not supported)
  --
  @if (%Station == "mac") then
    @ifnotdefined (%CSF_MAC_EDL) then
      @uses "CSF_MAC.edl";
    @endif;
  @endif;

  --
  -- For SunOS platforms (not supported)
  --
  @if (%Station == "sun") then
    @ifnotdefined (%CSF_SUN_EDL) then
      @uses "CSF_SUN.edl";
    @endif;
  @endif;

  --
  -- The Dec Ultrix platform (not supported)
  --
  @if (%Station == "ao1") then
    @ifnotdefined (%CSF_AO1_EDL) then
      @uses "CSF_AO1.edl";
    @endif;
  @endif;

  --
  -- The IRIX platform is (not supported)
  --
  @if (%Station == "sil") then
    @ifnotdefined (%CSF_SIL_EDL) then
      @uses "CSF_SIL.edl";
    @endif;
  @endif;

  --
  -- The HP-UX platform is (not supported)
  --
  @if (%Station == "hp") then
    @ifnotdefined (%CSF_HP_EDL) then
      @uses "CSF_HP.edl";
    @endif;
  @endif;

  --
  -- The AIX platform is (not supported)
  --
  @if (%Station == "aix") then
    @ifnotdefined (%CSF_AIX_EDL) then
      @uses "CSF_AIX.edl";
    @endif;
  @endif;

  --
  -- For FreeBSD platforms (not supported)
  --
  @if (%Station == "bsd") then
    @ifnotdefined (%CSF_BSD_EDL) then
      @uses "CSF_BSD.edl";
    @endif;
  @endif;

@endif;
