--
-- This is configuration file for Linux platform.
-- Included into "CSF.edl".
--
@ifnotdefined (%CSF_LIN_EDL) then
  @set %CSF_LIN_EDL = "";

  @if (%DBMS == "OBJS") then
    @set %CSF_OODBLibs = "";
  @endif;

  -- gcc tools should be available in PATH
  -- C++ compiler
  @set %CSF_CXX_COMPILER   = "g++ ";
  @set %CSF_CXX_SysOptions = " -fPIC -DPIC -mmmx -msse -msse2 -mfpmath=sse -Wall";
  @string %CSF_CXX_Options = " -DLIN -DLININTEL -DOCC_CONVERT_SIGNALS -D_GNU_SOURCE=1 " %CSF_PRODUCTS_DEFINES " ";
  @set %CSF_CXX_ModeOpt    = " -O3 -DNDEBUG -DNo_Exception ";
  @set %CSF_CXX_ModeOptDeb = " -g -O0 -DDEB -D_DEBUG ";

  -- C compiler
  @set %CSF_C_COMPILER = "gcc ";
  @string %CSF_C_INCLUDE +=  "";
  @set %CSF_C_SysOptions = " -fPIC -DPIC -mmmx -msse -msse2 -mfpmath=sse -Wall";
  @set %CSF_C_Options    = " -DLIN -DLININTEL -D_GNU_SOURCE=1 -fexceptions";
  @set %CSF_C_ModeOpt    = " -O3 -DNDEBUG -DNo_Exception ";
  @set %CSF_C_ModeOptDeb = " -O0 -g -DDEB -D_DEBUG ";

  -- Fortran compiler
  @set %CSF_F77_COMPILER   = "f77 ";
  @set %CSF_F77_SysOptions = " -fPIC ";
  @set %CSF_F77_ModeOpt    = " -O3 -DNDEBUG -DNo_Exception ";
  @set %CSF_F77_ModeOptDeb = " -g -DDEB -D_DEBUG ";

  -- Linker settings
  @string %CSF_LINKER = "ld ";
  @set %CSF_CXX_COMPILERLINKER = %CSF_CXX_COMPILER;
  @set %CSF_LINKER_DBMSOpt = "";
  @set %CSF_LINKER_SysShared = "-shared ";
  @set %CSF_LINKER_SysExe = "";
  @set %CSF_LINKER_SysOpt = "";
  @set %CSF_LINKER_SysLib = "-lc ";
  @set %CSF_LINKER_CheckOpt = "-Bdynamic ";
  @set %CSF_LINKER_CheckOut = "-o /dev/null ";
  @set %CSF_SOCKETLibs = " -ldl";

  -- Java compiler
  @set %CSF_JAVA_COMPILER   = "javac";
  @set %CSF_JAVA_JNI        = "javah";
  @if (%CSF_JavaHome != "") then
    @string %CSF_JAVA_INCLUDE = "-I" %CSF_JavaHome "/include -I" %CSF_JavaHome "/include/linux ";
  @endif;

  @if (%CSF_GRAPHVIZ_HOME == "") then
    @set %CSF_GRAPHVIZ_HOME = "/usr/bin";
  @endif;

  -- system libraries (X11 / pthreads / OpenGL)
  @set %CSF_X11_INCLUDE     = "-I/usr/include ";
  @set %CSF_OPENGL_INCLUDE  = "-I/usr/include ";
  @set %CSF_ThreadLibs = "-lpthread -lrt";
  @set %X11_LIB = "/usr/X11R6/lib";
  @string %CSF_XwLibs = "-L" %X11_LIB " -lX11 -lXext -lXmu -lXi ";
  @string %CSF_OpenGlLibs = "-L" %X11_LIB " -lGLU -lGL ";
  @string %CSF_MotifLibs  = "-L" %X11_LIB " -lX11 ";

  -- Tcl/Tk configuration
  @if (%CSF_TCL_HOME != "") then
    @string %CSF_TCL_INCLUDE = "-I" %CSF_TCL_HOME "/include ";
    @string %CSF_TclLibs   = "-L" %CSF_TCL_HOME "/lib -ltcl8.6 ";
    @string %CSF_TclTkLibs = "-L" %CSF_TCL_HOME "/lib -ltk8.6 -L" %X11_LIB " -lX11 ";
  @else
    @string %CSF_TclLibs   = " -ltcl8.6 ";
    @string %CSF_TclTkLibs = " -ltk8.6 -L" %X11_LIB " -lX11 ";
  @endif;

@endif;
