--
-- This is configuration file for FreeBSD platform (not supported).
-- Included into "CSF.edl".
--
@ifnotdefined (%CSF_BSD_EDL) then
  @set %CSF_BSD_EDL = "";

  @if (%DBMS == "OBJS") then
    @set %CSF_OODBLibs = "";
  @endif;

  --<< TODO : If applicable , modify the location of the C++ compiler.
  @set %CSF_CXX_COMPILER = "c++ ";
  -->> END TODO
  @set %STLPortHome = "";
  @if (%STLPortHome != "") then
    @string %STLPortInclude = "-I" %STLPortHome "/stlport ";
    @string %STLPortLib     = "-L" %STLPortHome "/lib -lstlport_gcc";
  @else
    @set %STLPortInclude = "/usr/local/include/stlport";
    @string %STLPortLib  = "-L/usr/local/lib -lstlport_gcc";
  @endif;

  @set %CSF_CXX_SysOptions  = "-O2 -fno-strict-aliasing -pipe -march=pentiumpro -fPIC -funsigned-char -Wall -fmessage-length=0";
  @string %CSF_CXX_Options  = "-DLIN -DLININTEL -DNO_CXX_EXCEPTION " %STLPortInclude;

  --<< TODO : If applicable , modify the location of the C compiler.
  @set %CSF_C_COMPILER = "cc ";
  @string %CSF_C_INCLUDE +=  "";
  -->> END TODO

  @set %CSF_C_SysOptions = "-O2 -fno-strict-aliasing -pipe -march=pentiumpro -fPIC -funsigned-char -Wall";
  @set %CSF_C_Options    = "-DLIN -DLININTEL ";

  --<< TODO : If applicable , modify the location of the Fortran compiler.
  @set %CSF_F77_COMPILER = "gfortran42 ";
  -->> END TODO

  @set %CSF_F77_SysOptions = "-O -fPIC ";

  @set %CSF_LINKER = "ld ";
  @set %CSF_CXX_COMPILERLINKER = %CSF_CXX_COMPILER;
  @set %CSF_LINKER_DBMSOpt   = "";
  @set %CSF_LINKER_SysShared = "-shared ";
  @set %CSF_LINKER_SysExe    = "";
  @set %CSF_LINKER_SysOpt    = "";
  @set %CSF_LINKER_SysLib    = "-ldl -lc ";
  @set %CSF_LINKER_CheckOpt  = " -nostartfiles ";
  @set %CSF_LINKER_CheckOut  = " -o /dev/null ";
  @set %CSF_SOCKETLibs = " -ldl";

  --<< TODO : If applicable , modify the root location where TCL is installed.
  @set %CSF_TCL_HOME = "/usr/local";
  -->> END TODO

  @string %CSF_TCL_INCLUDE = "-I/usr/local/include/tcl8.4 ";

  --<< TODO : If applicable , modify the root location where Java is installed.
  @set %CSF_JavaHome        = "/usr/local/diablo-jdk1.5.0";
  -->> END TODO

  @string %CSF_JAVA_INCLUDE = "-I" %CSF_JavaHome "/include -I"  %CSF_JavaHome "/include/freebsd ";
  @set %CSF_JAVA_COMPILER   = "javac";
  @set %CSF_JAVA_JNI        = "javah";

  @set %CSF_DOXIGEN         = "/usr/local/bin/doxygen";
  @set %CSF_GRAPHVIZ_HOME   = "/usr/local/lib/graphviz";

  @set %CSF_X11_INCLUDE    = "-I/usr/X11R6/include ";
  @set %CSF_OPENGL_INCLUDE = "-I/usr/X11R6/include ";

  @set %X11_LIB = "/usr/X11R6/lib";

  @string %CSF_XwLibs     = "-L" %X11_LIB " -lX11 -lXext -lXmu -lXi ";
  @string %CSF_OpenGlLibs = "-L" %X11_LIB " -lGLU -lGL ";

  @string %CSF_TclLibs   = "-L" %CSF_TCL_HOME "/lib  -ltcl ";
  @string %CSF_TclTkLibs = "-L" %CSF_TCL_HOME "/lib  -ltk -L" %X11_LIB " -lX11";

@endif;
