@ifnotdefined ( %JAVA_EDL ) then
 @set %JAVA_EDL = "";

 @ifnotdefined( %CSF_EDL ) then
   @uses "CSF.edl";
 @endif;

 @string %JAVA_Command       = "javac";
 @string %JAVA_HeaderCommand = "javah";

 @set %JAVA_Options       = "";
 @set %JAVA_HeaderOptions = "";

 @template JAVA_Compiler (
            %JAVA_Command, %JAVA_Options, %IncludeDir, %Source, %OutDir
           ) is
 $%JAVA_Command %JAVA_Options -classpath %IncludeDir -d %OutDir %Source\^
 @end;

 @template JAVA_Header (
            %JAVA_HeaderCommand, %JAVA_HeaderOptions, %IncludeDir, %Class, %OutFile
           ) is
 $%JAVA_HeaderCommand %JAVA_HeaderOptions -classpath %IncludeDir -o %OutFile %Class\^
 @end;
@endif;
