@ifnotdefined ( %JAVA_EDL ) then
 @set %JAVA_EDL = "";

 @set %JAVA_Home = "/PRODUCTS/java/jdk1.2.2.2";
 @if ( %Station == "sun" ) then
  @set %JAVA_Home = "/PRODUCTS/java/jdk1.2.2";
 @endif;
 @if ( %Station == "sil" ) then
  @set %JAVA_Home = "/PRODUCTS/java/jdk1.2";
 @endif;
 @if ( %Station == "lin" ) then
  @set %JAVA_Home = "/PRODUCTS/java/jdk1.2.2";
 @endif;
 @if ( %Station == "wnt" ) then
   @set %JAVA_Home = "D:/jdk1.2.2";
 @endif;

 @string %JAVA_Command       = %JAVA_Home "/bin/javac";
 @string %JAVA_HeaderCommand = %JAVA_Home "/bin/javah";

 @set %JAVA_Options       = "";
 @set %JAVA_HeaderOptions = "";

 @template JAVA_Compiler (
            %JAVA_Command, %JAVA_Options, %IncludeDir, %Source, %OutDir
           ) is
 $%JAVA_Command %JAVA_Options -classpath %IncludeDir -d %OutDir %Source\^
 @end;

 @template JAVA_Header (
            %JAVA_HeaderCommand, %JAVA_HeaderOptions, %IncludeDir, %Class, %OutFile
           ) is
 $%JAVA_HeaderCommand %JAVA_HeaderOptions -classpath %IncludeDir -o %OutFile %Class\^
 @end;
@endif;
