-- File:	LDSHR.edl
-- Author:	Jean GAUTIER
-- History:	Fri Feb 16 17:04:32 1996	Jean GAUTIER	Creation
-- Copyright:	 Matra Datavision 1996

@ifnotdefined ( %LDSHR_EDL ) then
@set %LDSHR_EDL = "";

@ifnotdefined ( %LD_EDL ) then
  @uses "LD.edl";
@endif;

@set %LDSHR_Header          = "LDSHR_Header";
@set %LDSHR_ObjectRef       = "LD_ObjectRef";
@set %LDSHR_ShortRef        = "LD_ShortRef";
@set %LDSHR_LongRef         = "LD_LongRef";
@set %LDSHR_SharedFullPath  = "LD_SharedFullPath";
@set %LDSHR_ArchiveFullPath = "LDSHR_ArchiveFullPath";
@set %LDSHR_ExternRef       = "LD_ExternRef";
@set %LDSHR_Footer          = "LD_Footer";

@if ( ( %DBMS == "OBJS" ) && ( %Station == "sun" ) ) then

  @set %LDSHR_DBMSOpt = "-mt";

@else

  @set %LDSHR_DBMSOpt = "";

@endif;


@if ( %Station != "hp" ) then
  @template LDSHR_FileName ( %LDSHR_LibName ) is
   $lib%LDSHR_LibName.so\^
  @end;
@endif;

@if ( %Station == "hp" ) then
  @template LDSHR_FileName ( %LDSHR_LibName ) is
   $lib%LDSHR_LibName.sl\^
  @end;
@endif;


@template LDSHR_ArchiveFullPath ( %LibDir, %LibName ) is
$ -all %LibDir/lib%LibName.a -none \
@end;

@if( %Station == "sun" ) then 

  @set %LDSHR_Footer          = "LDSHR_Footer";

  @set %LDSHR_ArchiveFullPath = "LDSHR_ArchiveFullPath";

  @template LDSHR_ArchiveFullPath ( %LibDir, %LibName ) is
   $\^
  @end;

  @template LDSHR_Header ( %Target, %LDSHR_DBMSOpt ) is 
   $/opt/DEV5_1/SUNWspro/bin/CC -xchip=ultra -xarch=v8 -G %LDSHR_DBMSOpt -o %Target \
  @end;

  @template LDSHR_Footer ( ) is
    $ -lC -lc ;
  @end;

@endif;

@if( %Station == "ao1") then

  @set %LDSHR_LibLimit = "1";

  @template LDSHR_Header ( %LDSHR_DBMSOpt, %Target, %LogicalName ) is 
   $cxx -shared %LDSHR_DBMSOpt -msym -o %Target -soname %LogicalName -expect_unresolved '*' \
  @end;

@endif;

@if( %Station == "sil" ) then

  @set %LDSHR_ObjectRef       = "LDSHR_ObjectRef";

  @template LDSHR_ObjectRef ( %ObjectPath ) is
   $\^
  @end;

  @template LDSHR_Header ( %LDSHR_DBMSOpt, %Target, %LogicalName, %LD_ObjList ) is
   $/usr/bin/CC -n32 -mips3 -Wl,-mmap -multigot -no_prelink -ignore_unresolved -shared %LDSHR_DBMSOpt -o %Target -soname %LogicalName \
   $  -all -objectlist %LD_ObjList -none \
  @end;

@endif;

@if( %Station == "hp" ) then

  @set %LDSHR_Footer          = "LDSHR_Footer";
  @set %LDSHR_ObjectRef       = "LDSHR_ObjectRef";

  @template LDSHR_Header ( %LDSHR_DBMSOpt,  %LD_ObjList, %Target, %LogicalName ) is
    $\mv %LD_ObjList %LD_ObjList.o
    $/opt/aCC/bin/aCC %LDSHR_DBMSOpt -b  -o %Target  \
    $-Wl,-c%LD_ObjList.o \
  @end;

  @template LDSHR_Footer (%LD_ObjList) is
    $;
    $set lnk_status = $status
    $\mv %LD_ObjList.o %LD_ObjList;
    $set status = $lnk_status
  @end;

  @template LDSHR_ObjectRef ( %ObjectPath ) is
    $\^
  @end;


  @template LDSHR_ArchiveFullPath ( %LibDir, %LibName ) is
   $ -Wl,-Fl%LibDir/lib%LibName.a \
  @end;

@endif;

@if ( %Station == "lin" ) then
 @set %LDSHR_Footer          = "LDSHR_Footer";
 @set %LDSHR_ArchiveFullPath = "LDSHR_ArchiveFullPath";

 @template LDSHR_ArchiveFullPath ( %LibDir, %LibName ) is
  $\^
 @end;

 @template LDSHR_Header ( %Target, %LDSHR_DBMSOpt ) is
  $/usr/bin/g++ -shared %LDSHR_DBMSOpt -o %Target \
 @end;

 @template LDSHR_Footer ( ) is
  $ ;
 @end;

 @template LDSHR_CheckUndefHeader ( %Target, %LDSHR_DBMSOpt ) is
  $/usr/bin/g++ -nostartfiles %LDSHR_DBMSOpt -o %Target \
 @end;

 @template LDSHR_CheckUndefFooter ( ) is
  $ ;
 @end;

@endif;

@endif;

