-- File:	TCPP.edl
-- Author:	Kernel
-- History:	Tue Apr 30 09:57:03 1996	Kernel	Creation
-- Copyright:	 Matra Datavision 1996

@ifnotdefined ( %TCPP_EDL) then
@set %TCPP_EDL = "";

@if ( %Station != "wnt" ) then

@if ( %LocalArch != "hp" ) then
  --@set %TCPP_Shared   = "libTCPPExt.so";
  @set %TCPP_Shared   = "libTKTCPPExt.so";
@endif;

@if ( %LocalArch == "hp" ) then
  --@set %TCPP_Shared   = "libTCPPExt.sl";
  @set %TCPP_Shared   = "libTKTCPPExt.sl";
@endif;

@else
  --@set %TCPP_Shared   = "TCPPExt.dll";
  @set %TCPP_Shared   = "TKTCPPExt.dll";

@endif;

@set %TCPP_Name     = "TCPP";

@endif;
