@ifnotdefined ( %WOKDeliv_CODEGEN_EDL) then
@set %WOKDeliv_CODEGEN_EDL = "";

@if ( %Station != "wnt" ) then

@template CODEGEN_LEX_OptLine  (%CODEGEN_FlexBisHome) is
$%CODEGEN_FlexBisHome/bin/flex -P <Module>  -L -8 <LexFile>
@end;

@template CODEGEN_LEX_CmdLine  ( %CODEGEN_FlexBisHome, %Source, %BaseName, %OutputDir ) is
$cd %OutputDir;
$%CODEGEN_FlexBisHome/bin/flex -P%BaseName  -L -8  %Source;
@end;

@else

@template CODEGEN_LEX_CmdLine  ( %Source, %BaseName, %OutputDir ) is
$cd %OutputDir;
$%WOKHOME%/lib/wnt/flex -P%BaseName  -L -8  %Source
@end;

@template CODEGEN_YACC_CmdLine ( %Source, %BaseName, %OutputDir ) is
$cd %OutputDir;
$%WOKHOME%/lib/wnt/bison -d -b %BaseName -p %BaseName %Source
@end;

@endif;

@endif;
